# chemalot

./: .classpath  .gitignore  .project  README.md  build.xml  testng.xml
config/: aestel.properties
config/exporter/: =readme.txt  sql.xml
config/fp/: MACCSKeys.txt  linear74Map.tab  maccsMap.tab  maccsSmarts.xml
config/properties/: =readme.txt  properties.xml  properties.xsd
config/smarts/: OE_RLewis.sma
doc/: stylesheet.css
examples/NovartisMalariaBox/: .gitignore  =readme.md  DEFAULT2.tab  DEFAULTHung.tab  Novartis_GNF.xls  Novartis_GNF_Assay_Desc.doc  Novartis_GNF_NoModifier.smi  random.sdf
examples/solubilityModel/: =readme.txt  DemoSolubility.knwf  testSet.sdf
examples/solubilityModel/rForestModel/: _trainingSet.TSMI.tab  demoSolModel.commandLog.txt  demoSolModel.descriptor.txt
lib/: .gitignore
test/: .gitignore  =readme.md  runTests.py  simple.csh  simple.ref.sdf
test/OEProps/: 100.refout.sdf  test.xml
test/QTorsionProfileGenerator/: test.xml
test/QTorsionProfileGenerator/inp/: bfile.sdf  diol.sdf
test/QTorsionProfileGenerator/ref/: core.sdf  id1.0000_001.g  id1.0036_001.g  id1.0072_001.g  id1.0108_001.g  id1.0144_001.g  id1.0180_001.g  id1.0216_001.g  id1.0252_001.g  id1.0288_001.g  id1.0324_001.g
test/g2sdf/: test.xml
test/g2sdf/inp/: t.gout  t2.gout
test/g2sdf/ref/: out.refout.sdf  out2.refout.sdf
test/inputFiles/: 1.3d.sdf  1.core.3d.sdf  1.sdf  10.3d.sdf  10.sdf  100.3d.sdf  100.sdf  1000.sdf  acid_chlorides.sdf  amines.sdf  multi_mol.sdf  propandiol.3d.sdf  propanol.3d.sdf
test/sdf2Tab/: 10.refout.tab  10_2.refout.tab  test.xml
test/sdf2g/: test.xml
test/sdf2g/ref/: t1.g  t10.g  t2.g  t3.g  t4.g  t5.g  t6.g  t7.g  t8.g  t9.g
test/sdfALogP/: 100.refout.sdf  test.xml
test/sdfAggregator/: 100.refout.txt  100_2.refout.txt  test.xml
test/sdfAlign/: 10.refout.sdf  10m.refout.sdf  template.sdf  test.xml
test/sdfBinning/: 100.refout.sdf  test.xml
test/sdfCFP/: 100.refout.sdf  test.xml
test/sdfCalcProps/: 100.refout.sdf  test.xml
test/sdfCatsIndexer/: 100.refout.sdf  test.xml
test/sdfCluster/: aap.refout.sdf  mcss.refout.sdf  test.xml
test/sdfConformerSampler/: test.xml
test/sdfEStateCalculator/: 100_es_count.refout.sdf  100_es_indice.refout.sdf  100_es_indiceSMARTS.refout.sdf  100_es_sum.refout.sdf  100_es_symbol.refout.sdf  test.xml
test/sdfEnumerator/: amides_VL.refout.sdf  test.xml
test/sdfFPCluster/: 100.refout.sdf  test.xml
test/sdfFPNNFinder/: 100.refout.sdf  test.xml
test/sdfFPSphereExclusion/: 100.refout.sdf  test.xml
test/sdfFilter/: 100.refout.sdf  test.xml
test/sdfFingerprinter/: 100.refout.sdf  maccs.refout.sdf  test.xml
test/sdfGrep/: 100.refout.sdf  test.xml
test/sdfGroovy/: 100.refout.sdf  test.xml
test/sdfLE/: 100.refout.sdf  test.xml
test/sdfMACCSKeys/: 100.refout.sdf  test.xml
test/sdfMCSSNNFinder/: aap.refout.sdf  cliff.refout.sdf  mcss.refout.sdf  test.xml
test/sdfMCSSSphereExclusion/: aap.refout.sdf  mcss.refout.sdf  test.xml
test/sdfMDLSSSMatcher/: 100.refout.sdf  test.xml
test/sdfMDLSSSMatcher/in/: query.sdf
test/sdfMMConfAnalysis/: 1.3d.conf.refout.sdf  test.xml
test/sdfMMMinimize/: propanol.3d.min.macro.refout.sdf  propanol.3d.min.moe.refout.sdf  propanol.3d.min.szybki.refout.sdf  test.xml
test/sdfMolSeparator/: refout.smi  test.xml
test/sdfMultiplexer/: propanol.refout.txt  test.xml  testTime.csh
test/sdfNormalizer/: 10.ref.sdf  test.xml
test/sdfRExecutor/: .gitignore  test.xml
test/sdfRExecutor/in/: in.sdf
test/sdfRExecutor/ref/: auc.refout.sdf  in.refout.sdf  kendall.refout.sdf  roc.refout.sdf
test/sdfRGroupCalcProps/: LIST_U2.refout.sdf  test.xml
test/sdfRGroupCalcProps/in/: LIST_U2.sdf
test/sdfRGroupExtractor/: test.xml
test/sdfRGroupExtractor/in/: transform.smirks
test/sdfRGroupExtractor/ref/: 10.out.sdf  LIST_U1.csv  LIST_U11_U12_U13.csv  LIST_U2.csv  LIST_U3.csv  sdfRGExtractor_Log.last.txt
test/sdfRMSDNNFinder/: 100.refout.sdf  test.xml
test/sdfRMSDNNFinder/in/: 10.confs.sdf
test/sdfRMSDSphereExclusion/: 100.refout.sdf  test.xml
test/sdfRMSDSphereExclusion/in/: 56_3d_confs.sdf
test/sdfRModelPredictor/: 100.refout.sdf  test.xml
test/sdfRRandomForestCreator/: test.xml
test/sdfRRandomForestCreator/ref/: _trainingSet.TSMI.tab  _trainingSet.sdf  test.RDATA  test.commandLog.txt  test.descriptor.txt  test.savePoint.RDATA
test/sdfRSVMCreator/: test.xml
test/sdfRSVMCreator/ref/: _trainingSet.sdf  (+3 more)
test/sdfRingSystemExtraction/: 100.refout.sdf  test.xml
test/sdfSelectivityCalculator/: 100.refout.sdf  test.xml
test/sdfSliceByRe/: 100a.refout.sdf  test.xml
test/sdfSplicer/: 0.5.refout.sdf  10.refout.sdf  5.refout.sdf  rndGrp.refout.sdf  test.xml
test/sdfStructureTagger/: 100_sdfSet01.refout.sdf  100_smartsSet01.refout.sdf  100_smartsSulfurMatch.refout.sdf  100_smartsSulfurNoMatch.refout.sdf  structureTagger_mol.sdf  structureTagger_smarts.txt  test.xml
test/sdfSubRMSD/: propandiol.3d.outref.sdf  test.xml
test/sdfTopologicalIndexer/: 100.refout.sdf  test.xml
test/sdfTorsionScanner/: propanol.3d.bondfile.sdf  propanol.3d.torsion.refout.sdf  test.xml
test/sdfTransformer/: out.Cl.m.refout.csv  out.Cl.mft.refout.csv  out.Cl.mftsr.refout.csv  out.Cl.msr.refout.csv  out.Cl.refout.csv  out.Clsr.refout.csv  test.xml
(+260 files in other folders)
