"# definitions (OpenEye SMARTS)  Version from Feb 07, 2011"					
# https://www.chemaxon.com/forum/ftopic8138.html					
# http://rdkit.org/Python_Docs/rdkit.Chem.MACCSkeys-module.html					
# SMARTS	Tag Name	Set Name	Example	Count needs to be bigger than	RDKit Label
#?	MACCS1	MACCS		0	#ISOTOPE
[#104]	MACCS2	MACCS		0	#limittheabovedef'nsincetheRDKitonlyacceptsupto#104
"[#32,#33,#34,#50,#51,#52,#82,#83,#84]"	MACCS3	MACCS		0	"#GroupIVa,Va,VIaRows4-6"
"[Ac,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr]"	MACCS4	MACCS		0	#actinide
"[Sc,Ti,Y,Zr,Hf]"	MACCS5	MACCS		0	"#GroupIIIB,IVB(Sc...)"
"[La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu]"	MACCS6	MACCS		0	#Lanthanide
"[V,Cr,Mn,Nb,Mo,Tc,Ta,W,Re]"	MACCS7	MACCS		0	"#GroupVB,VIB,VIIB"
[!#6R!#1]1@*@*@*~1	MACCS8	MACCS		0	#QAAA@1
"[Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt]"	MACCS9	MACCS		0	#GroupVIII(Fe...)
"[Be,Mg,Ca,Sr,Ba,Ra]"	MACCS10	MACCS		0	#GroupIIa(Alkalineearth)
[R]1@*@*@*~1	MACCS11	MACCS		0	#4MRing
"[Cu,Zn,Ag,Cd,Au,Hg]"	MACCS12	MACCS		0	"#GroupIB,IIB(Cu..)"
[#8]~[#7](~[#6])~[#6]	MACCS13	MACCS		0	#ON(C)C
[#16]-[#16]	MACCS14	MACCS		0	#S-S
[#8]~[#6](~[#8])~[#8]	MACCS15	MACCS		0	#OC(O)O
[!#6R!#1]1@*@*~1	MACCS16	MACCS		0	#QAA@1
[#6]#[#6]	MACCS17	MACCS		0	#CTC
"[#5,#13,#31,#49,#81]"	MACCS18	MACCS		0	#GroupIIIA(B...)
[R]1@*@*@*@*@*@*~1	MACCS19	MACCS		0	#7MRing
[Si]	MACCS20	MACCS		0	#Si
[#6]=[#6](~[!#6!#1])~[!#6!#1]	MACCS21	MACCS		0	#C=C(Q)Q
[R]1@*@*~1	MACCS22	MACCS		0	#3MRing
[#7]~[#6](~[#8])~[#8]	MACCS23	MACCS		0	#NC(O)O
[#7]-[#8]	MACCS24	MACCS		0	#N-O
[#7]~[#6](~[#7])~[#7]	MACCS25	MACCS		0	#NC(N)N
[#6]@=[#6](@*)@*	MACCS26	MACCS		0	#C$=C($A)$A
[I]	MACCS27	MACCS		0	#I
[!#6!#1]~[CH2]~[!#6!#1]	MACCS28	MACCS		0	#QCH2Q
[#15]	MACCS29	MACCS		0	#P
[#6]~[!#6](~[#6])(~[#6])~*	MACCS30	MACCS		0	#CQ(C)(C)A
"[!#6!#1]~[Cl,F,Br,I]"	MACCS31	MACCS		0	#QX
[#6]~[#16]~[#7]	MACCS32	MACCS		0	#CSN
[#7]~[#16]	MACCS33	MACCS		0	#NS
[CH2]=*	MACCS34	MACCS		0	#CH2=A
"[Li,Na,K,Rb,Cs,Fr]"	MACCS35	MACCS		0	#GroupIA(AlkaliMetal)
[#16R]	MACCS36	MACCS		0	#SHeterocycle
[#7]~[#6](~[#8])~[#7]	MACCS37	MACCS		0	#NC(O)N
[#7]~[#6](~[#6])~[#7]	MACCS38	MACCS		0	#NC(C)N
[#8]~[#16](~[#8])~[#8]	MACCS39	MACCS		0	#OS(O)O
[#16]-[#8]	MACCS40	MACCS		0	#S-O
[#7]#[#6]	MACCS41	MACCS		0	#CTN
F	MACCS42	MACCS		0	#F
[!#6!#1!H0]~*~[!#6!#1!H0]	MACCS43	MACCS		0	#QHAQH
#?	MACCS44	MACCS		0	#OTHER
[#6]=[#6]~[#7]	MACCS45	MACCS		0	#C=CN
Br	MACCS46	MACCS		0	#BR
[#16]~*~[#7]	MACCS47	MACCS		0	#SAN
[#8]~[!#6!#1](~[#8])~[#8]	MACCS48	MACCS		0	#OQ(O)O
[!+0]	MACCS49	MACCS		0	#CHARGE
[#6]=[#6](~[#6])~[#6]	MACCS50	MACCS		0	#C=C(C)C
[#8]~[#16]~[#6]	MACCS51	MACCS		0	#CSO
[#7]~[#7]	MACCS52	MACCS		0	#NN
[!#6!#1!H0]~*~*~*~[!#6!#1!H0]	MACCS53	MACCS		0	#QHAAAQH
[!#6!#1!H0]~*~*~[!#6!#1!H0]	MACCS54	MACCS		0	#QHAAQH
[#8]~[#16]~[#8]	MACCS55	MACCS		0	#OSO
[#8]~[#7](~[#8])~[#6]	MACCS56	MACCS		0	#ON(O)C
[#8R]	MACCS57	MACCS		0	#OHeterocycle
[!#6!#1]~[#16]~[!#6!#1]	MACCS58	MACCS		0	#QSQ
[#16]!:*:*	MACCS59	MACCS		0	#Snot%A%A
[#16]=[#8]	MACCS60	MACCS		0	#S=O
[#16!D0!D1!D2]	MACCS61	MACCS		0	#AS(A)A
[R]!@[R]	MACCS62	MACCS		0	#A$!A$A
[#7]=[#8]	MACCS63	MACCS		0	#N=O
[#16]!@[R]	MACCS64	MACCS		0	#A$A!S
n:[#6]	MACCS65	MACCS		0	#C%N
[#6]~[#6](~[#6])(~[#6])~*	MACCS66	MACCS		0	#CC(C)(C)A
[#16]~[!#6!#1]	MACCS67	MACCS		0	#QS
[!#6!#1!H0]~[!#6!#1!H0]	MACCS68	MACCS		0	#QHQH(&...)SPECIncomplete
[!#6!#1]~[!#6!#1!H0]	MACCS69	MACCS		0	#QQH
[!#6!#1]~[#7]~[!#6!#1]	MACCS70	MACCS		0	#QNQ
[#7]~[#8]	MACCS71	MACCS		0	#NO
[#8]~*~*~[#8]	MACCS72	MACCS		0	#OAAO
[#16]=*	MACCS73	MACCS		0	#S=A
[#6H3]~*~[#6H3]	MACCS74	MACCS		0	#CH3ACH3
[#7R]!@*	MACCS75	MACCS		0	#A!N$A
[#6]=[#6](~*)~*	MACCS76	MACCS		0	#C=C(A)A
[#7]~*~[#7]	MACCS77	MACCS		0	#NAN
[#7]=[#6]	MACCS78	MACCS		0	#C=N
[#7]~*~*~[#7]	MACCS79	MACCS		0	#NAAN
[#7]~*~*~*~[#7]	MACCS80	MACCS		0	#NAAAN
[#16]~[!D0!D1!D2]	MACCS81	MACCS		0	#SA(A)A
[#6H2](~[!#6!#1!H0])~*	MACCS82	MACCS		0	#ACH2QH
[!#6R!#1]1@*@*@*@*~1	MACCS83	MACCS		0	#QAAAA@1
[#7!H0!H1]	MACCS84	MACCS		0	#NH2
[#7](~[#6])(~[#6])~[#6]	MACCS85	MACCS		0	#CN(C)C
[#6H2]~[!#6!#1]~[#6H2]	MACCS86	MACCS		0	#CH2QCH2
"[Cl,F,Br,I]!@[R]"	MACCS87	MACCS		0	#X!A$A
[#16]	MACCS88	MACCS		0	#S
[#8]~*~*~*~[#8]	MACCS89	MACCS		0	#OAAAO
[#6H2](~*)~*~*~[!#6!#1!H0]	MACCS90	MACCS		0	#QHAACH2A
[#6H2](~*)~*~*~*~[!#6!#1!H0]	MACCS91	MACCS		0	#QHAAACH2A
[#8]~[#6](~[#7])~[#6]	MACCS92	MACCS		0	#OC(N)C
[#6H3]~[!#6!#1]	MACCS93	MACCS		0	#QCH3
[#7]~[!#6!#1]	MACCS94	MACCS		0	#QN
[#7]~*~*~[#8]	MACCS95	MACCS		0	#NAAO
[R]1@*@*@*@*~1	MACCS96	MACCS		0	#5Mring
[#7]~*~*~*~[#8]	MACCS97	MACCS		0	#NAAAO
[!#6R!#1]1@*@*@*@*@*~1	MACCS98	MACCS		0	#QAAAAA@1
[#6]=[#6]	MACCS99	MACCS		0	#C=C
[#7]~[#6H2]~*	MACCS100	MACCS		0	#ACH2N
[R]1@*@*@*@*@*@*@*~1	MACCS101	MACCS		0	#8MRingorlarger.Thisonlyhandlesuptoringsizesof14
[#8]~[!#6!#1]	MACCS102	MACCS		0	#QO
Cl	MACCS103	MACCS		0	#CL
[#6H2](~*)~*~[!#6!#1!H0]	MACCS104	MACCS		0	#QHACH2A
[R](@*)(@*)@*	MACCS105	MACCS		0	#A$A($A)$A
[!#6!#1]~*(~[!#6!#1])~[!#6!#1]	MACCS106	MACCS		0	#QA(Q)Q
"[Cl,F,Br,I]~[!D0!D1!D2]"	MACCS107	MACCS		0	#XA(A)A
[#6H3]~*~*~*~[#6H2]~*	MACCS108	MACCS		0	#CH3AAACH2A
[#8]~[#6H2]~*	MACCS109	MACCS		0	#ACH2O
[#7]~[#6]~[#8]	MACCS110	MACCS		0	#NCO
[#7]~*~[#6H2]~*	MACCS111	MACCS		0	#NACH2A
[!D0!D1!D2!D3]	MACCS112	MACCS		0	#AA(A)(A)A
[#8]!:a	MACCS113	MACCS		0	#Onot%A%A
[#6H3]~[#6H2]~*	MACCS114	MACCS		0	#CH3CH2A
[#6H3]~*~[#6H2]~*	MACCS115	MACCS		0	#CH3ACH2A
[#6H3]~*~*~[#6H2]~*	MACCS116	MACCS		0	#CH3AACH2A
[#7]~*~[#8]	MACCS117	MACCS		0	#NAO
[CH2]([CH2]*)*.[CH2]([CH2]*)*	MACCS118	MACCS		1	#ACH2CH2A>1
[#7]=*	MACCS119	MACCS		0	#N=A
[!#6R].[!#6R]	MACCS120	MACCS		1	#Heterocyclicatom>1(&...)SpecIncomplete
[#7R]	MACCS121	MACCS		0	#NHeterocycle
[#7!D0!D1!D2]	MACCS122	MACCS		0	#AN(A)A
[#8]~[#6]~[#8]	MACCS123	MACCS		0	#OCO
[!#6!#1]~[!#6!#1]	MACCS124	MACCS		0	#QQ
#?	MACCS125	MACCS		0	#AromaticRing>1
[#8](!@*)!@*	MACCS126	MACCS		0	#A!O!A
[#8]!@[R].[#8]!@[R]	MACCS127	MACCS		1	#A$A!O>1(&...)SpecIncomplete
[#6H2](~*~*~*~[#6H2]~*)~*	MACCS128	MACCS		0	#ACH2AAACH2A
[#6H2](~*~*~[#6H2]~*)~*	MACCS129	MACCS		0	#ACH2AACH2A
[!#6;!#1]~[!#6;!#1].[!#6;!#1]~[!#6;!#1]	MACCS130	MACCS		1	#QQ>1(&...)SpecIncomplete
[!#6!#1;!H0].[!#6!#1;!H0]	MACCS131	MACCS		1	#QH>1
[#8]~*~[#6H2]~*	MACCS132	MACCS		0	#OACH2A
[#7]!@[R]	MACCS133	MACCS		0	#A$A!N
"[F,Cl,Br,I]"	MACCS134	MACCS		0	#X(HALOGEN)
[#7]!:a	MACCS135	MACCS		0	#Nnot%A%A
[#8]=*.[#8]=*	MACCS136	MACCS		1	#O=A>1
[!C;!c;R]	MACCS137	MACCS		0	#Heterocycle
[!#6!#1]~[CH2]~*.[!#6!#1]~[CH2]~*	MACCS138	MACCS		1	#QCH2A>1(&...)SpecIncomplete
[O;!H0]	MACCS139	MACCS		0	#OH
[#8].[#8].[#8].[#8]	MACCS140	MACCS		3	#O>3(&...)SpecIncomplete
[CH3].[CH3].[CH3]	MACCS141	MACCS		2	#CH3>2(&...)SpecIncomplete
[#7].[#7]	MACCS142	MACCS		1	#N>1
*@*!@[#8]	MACCS143	MACCS		0	#A$A!O
a(!:*):a!:*	MACCS144	MACCS		0	#Anot%A%Anot%A
[R]1~*~*~*~*~*~1.[R]1~*~*~*~*~*~1	MACCS145	MACCS		1	#6Mring>1
[#8].[#8].[#8]	MACCS146	MACCS		2	#O>2
[#6H2](~[#6H2]~*)~*	MACCS147	MACCS		0	#ACH2CH2A
[!#6!#1!D0!D1!D2]	MACCS148	MACCS		0	#AQ(A)A
"[C;H3,H4].[C;H3,H4]"	MACCS149	MACCS		1	#CH3>1
[R](!@*)@*!@*	MACCS150	MACCS		0	#A!A$A!A
[#7!H0]	MACCS151	MACCS		0	#NH
[#8]~[#6](~[#6])~[#6]	MACCS152	MACCS		0	#OC(C)C
[!#6;!#1]~[CH2]~*	MACCS153	MACCS		0	#QCH2A
[#8]=[#6]	MACCS154	MACCS		0	#C=O
[#6H2](!@*)!@*	MACCS155	MACCS		0	#A!CH2!A
[#7]~[!D0!D1!D2]	MACCS156	MACCS		0	#NA(A)A
[#8]-[#6]	MACCS157	MACCS		0	#C-O
[#7]-[#6]	MACCS158	MACCS		0	#C-N
[#8].[#8]	MACCS159	MACCS		1	#O>1
"[C;H3,H4]"	MACCS160	MACCS		0	#CH3
[#7]	MACCS161	MACCS		0	#N
a	MACCS162	MACCS		0	#Aromatic
[R]1@*@*@*@*@*~1	MACCS163	MACCS		0	#6MRing
[#8]	MACCS164	MACCS		0	#O
[R]	MACCS165	MACCS		0	#Ring
#?	MACCS166	MACCS		0	#FragmentsFIX:thiscan'tbedoneinSMARTS
