<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="cmdConfiguration">
<entry key="userOptions" type="xstring" value="trainingSet.sdf"/>
</config>
<config key="sshConfiguration">
<entry key="remote_host" type="xstring" value="rescomp3"/>
<entry key="port-number" type="xint" value="22"/>
<entry key="user" type="xstring" value=""/>
<entry key="password" type="xstring" value=""/>
<entry key="passphrase" type="xstring" value=""/>
<entry key="timeout" type="xint" value="1000"/>
<entry key="working-dir" type="xstring" value="/gne/home/albertgo/oss/gCheminfoCommands/examples/solubilityModel"/>
<entry key="run-mode" type="xstring" value="prd"/>
<entry key="m_errLogFile" type="xstring" value="modelCreation.log"/>
<entry key="executeInEachNode" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="N 9%%00013%%00010read%%00013%%00010trainingSet.sdf"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="31"/>
<entry key="y-coordinate" type="xint" value="238"/>
<entry key="width" type="xint" value="71"/>
<entry key="height" type="xint" value="33"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.genentech.knime.dynamicNode.generator.GeneratorCmdSdfNodeFactory"/>
<entry key="node-name" type="xstring" value="Remote SDF Reader"/>
<entry key="node-bundle-name" type="xstring" value="Genentech extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.genentech.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Genentech"/>
<entry key="node-bundle-version" type="xstring" value="1.0.36"/>
<config key="factory_settings">
<entry key="programName" type="xstring" value="Remote SDF Reader"/>
</config>
<entry key="name" type="xstring" value="Remote SDF Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="com.genentech.knime.commandLine.SDFCmdPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genentech.knime.commandLine.SDFCmdPortObject"/>
<entry key="port_object_summary" type="xstring" value="SDF command line"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="75db59bf-ccce-4413-a5e8-805d85c6b991"/>
</config>
</config>
