<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="rForestOpts"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="rForestOpts"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="-modelLocation ./rForestModel -modelName demoSolModel  -identifierField CMPD_CHEMBLID  -responseField logSol -descriptorFields 'ALogP_GNE|ALogP_GCount_001|ALogP_GCount_002|ALogP_GCount_003|ALogP_GCount_004|ALogP_GCount_005|ALogP_GCount_006|ALogP_GCount_007|ALogP_GCount_008|ALogP_GCount_009|ALogP_GCount_010|ALogP_GCount_011|ALogP_GCount_012|ALogP_GCount_013|ALogP_GCount_014|ALogP_GCount_015|ALogP_GCount_016|ALogP_GCount_017|ALogP_GCount_018|ALogP_GCount_019|ALogP_GCount_020|ALogP_GCount_021|ALogP_GCount_022|ALogP_GCount_023|ALogP_GCount_024|ALogP_GCount_025|ALogP_GCount_026|ALogP_GCount_027|ALogP_GCount_028|ALogP_GCount_029|ALogP_GCount_030|ALogP_GCount_031|ALogP_GCount_032|ALogP_GCount_033|ALogP_GCount_034|ALogP_GCount_035|ALogP_GCount_036|ALogP_GCount_037|ALogP_GCount_038|ALogP_GCount_039|ALogP_GCount_040|ALogP_GCount_041|ALogP_GCount_042|ALogP_GCount_043|ALogP_GCount_044|ALogP_GCount_045|ALogP_GCount_046|ALogP_GCount_047|ALogP_GCount_048|ALogP_GCount_049|ALogP_GCount_050|ALogP_GCount_051|ALogP_GCount_052|ALogP_GCount_053|ALogP_GCount_054|ALogP_GCount_055|ALogP_GCount_056|ALogP_GCount_057|ALogP_GCount_058|ALogP_GCount_059|ALogP_GCount_060|ALogP_GCount_061|ALogP_GCount_062|ALogP_GCount_063|ALogP_GCount_064|ALogP_GCount_065|ALogP_GCount_066|ALogP_GCount_067|ALogP_GCount_068|ALogP_GCount_069|ALogP_GCount_070|ALogP_GCount_071|ALogP_GCount_072|ALogP_GCount_073|ALogP_GCount_074|ALogP_GCount_075|ALogP_GCount_076|ALogP_GCount_077|ALogP_GCount_078|ALogP_GCount_079|ALogP_GCount_080|ALogP_GCount_081|ALogP_GCount_082|ALogP_GCount_083|ALogP_GCount_084|ALogP_GCount_085|ALogP_GCount_086|ALogP_GCount_087|ALogP_GCount_088|ALogP_GCount_089|ALogP_GCount_090|ALogP_GCount_091|ALogP_GCount_092|ALogP_GCount_093|ALogP_GCount_094|ALogP_GCount_095|ALogP_GCount_096|ALogP_GCount_097|ALogP_GCount_098|ALogP_GCount_099|ALogP_GCount_100|ALogP_GCount_101|ALogP_GCount_102|ALogP_GCount_103|ALogP_GCount_104|ALogP_GCount_105|ALogP_GCount_106|ALogP_GCount_107|ALogP_GCount_108|ALogP_GCount_109|ALogP_GCount_110|ALogP_GCount_111|ALogP_GCount_112|ALogP_GCount_113|ALogP_GCount_114|ALogP_GCount_115|ALogP_GCount_116|ALogP_GCount_117|ALogP_GCount_118|ALogP_GCount_119|ALogP_GCount_120|ES_Count_01|ES_Count_02|ES_Count_03|ES_Count_04|ES_Count_05|ES_Count_06|ES_Count_07|ES_Count_08|ES_Count_09|ES_Count_10|ES_Count_11|ES_Count_12|ES_Count_13|ES_Count_14|ES_Count_15|ES_Count_16|ES_Count_17|ES_Count_18|ES_Count_19|ES_Count_20|ES_Count_21|ES_Count_22|ES_Count_23|ES_Count_24|ES_Count_25|ES_Count_26|ES_Count_27|ES_Count_28|ES_Count_29|ES_Count_30|ES_Count_31|ES_Count_32|ES_Count_33|ES_Count_34|ES_Count_35|ES_Count_36|ES_Count_37|ES_Count_38|ES_Count_39|ES_Count_40|ES_Count_41|ES_Count_42|ES_Count_43|ES_Count_44|ES_Count_45|ES_Count_46|ES_Count_47|ES_Count_48|ES_Count_49|ES_Count_50|ES_Count_51|ES_Count_52|ES_Count_53|ES_Count_54|ES_Count_55|ES_Count_56|ES_Count_57|ES_Count_58|ES_Count_59|ES_Count_60|ES_Count_61|ES_Count_62|ES_Count_63|ES_Count_64|ES_Count_65|ES_Count_66|ES_Count_67|ES_Count_68|ES_Count_69|ES_Count_70|ES_Count_71|ES_Count_72|ES_Count_73|ES_Count_74|ES_Count_75|ES_Count_76|ES_Count_77|ES_Count_78|ES_Count_79|ES_Sum_01|ES_Sum_02|ES_Sum_03|ES_Sum_04|ES_Sum_05|ES_Sum_06|ES_Sum_07|ES_Sum_08|ES_Sum_09|ES_Sum_10|ES_Sum_11|ES_Sum_12|ES_Sum_13|ES_Sum_14|ES_Sum_15|ES_Sum_16|ES_Sum_17|ES_Sum_18|ES_Sum_19|ES_Sum_20|ES_Sum_21|ES_Sum_22|ES_Sum_23|ES_Sum_24|ES_Sum_25|ES_Sum_26|ES_Sum_27|ES_Sum_28|ES_Sum_29|ES_Sum_30|ES_Sum_31|ES_Sum_32|ES_Sum_33|ES_Sum_34|ES_Sum_35|ES_Sum_36|ES_Sum_37|ES_Sum_38|ES_Sum_39|ES_Sum_40|ES_Sum_41|ES_Sum_42|ES_Sum_43|ES_Sum_44|ES_Sum_45|ES_Sum_46|ES_Sum_47|ES_Sum_48|ES_Sum_49|ES_Sum_50|ES_Sum_51|ES_Sum_52|ES_Sum_53|ES_Sum_54|ES_Sum_55|ES_Sum_56|ES_Sum_57|ES_Sum_58|ES_Sum_59|ES_Sum_60|ES_Sum_61|ES_Sum_62|ES_Sum_63|ES_Sum_64|ES_Sum_65|ES_Sum_66|ES_Sum_67|ES_Sum_68|ES_Sum_69|ES_Sum_70|ES_Sum_71|ES_Sum_72|ES_Sum_73|ES_Sum_74|ES_Sum_75|ES_Sum_76|ES_Sum_77|ES_Sum_78|ES_Sum_79'  -predictionColName cDemoSol  -logImportance "/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010String descriptors = &quot;ALogP_GNE|ALogP_GCount_001|ALogP_GCount_002|ALogP_GCount_003|ALogP_GCount_004|ALogP_GCount_005|ALogP_GCount_006|ALogP_GCount_007|ALogP_GCount_008|ALogP_GCount_009|ALogP_GCount_010|ALogP_GCount_011|ALogP_GCount_012|ALogP_GCount_013|ALogP_GCount_014|ALogP_GCount_015|ALogP_GCount_016|ALogP_GCount_017|ALogP_GCount_018|ALogP_GCount_019|ALogP_GCount_020|ALogP_GCount_021|ALogP_GCount_022|ALogP_GCount_023|ALogP_GCount_024|ALogP_GCount_025|ALogP_GCount_026|ALogP_GCount_027|ALogP_GCount_028|ALogP_GCount_029|ALogP_GCount_030|ALogP_GCount_031|ALogP_GCount_032|ALogP_GCount_033|ALogP_GCount_034|ALogP_GCount_035|ALogP_GCount_036|ALogP_GCount_037|ALogP_GCount_038|ALogP_GCount_039|ALogP_GCount_040|ALogP_GCount_041|ALogP_GCount_042|ALogP_GCount_043|ALogP_GCount_044|ALogP_GCount_045|ALogP_GCount_046|ALogP_GCount_047|ALogP_GCount_048|ALogP_GCount_049|ALogP_GCount_050|ALogP_GCount_051|ALogP_GCount_052|ALogP_GCount_053|ALogP_GCount_054|ALogP_GCount_055|ALogP_GCount_056|ALogP_GCount_057|ALogP_GCount_058|ALogP_GCount_059|ALogP_GCount_060|ALogP_GCount_061|ALogP_GCount_062|ALogP_GCount_063|ALogP_GCount_064|ALogP_GCount_065|ALogP_GCount_066|ALogP_GCount_067|ALogP_GCount_068|ALogP_GCount_069|ALogP_GCount_070|ALogP_GCount_071|ALogP_GCount_072|ALogP_GCount_073|ALogP_GCount_074|ALogP_GCount_075|ALogP_GCount_076|ALogP_GCount_077|ALogP_GCount_078|ALogP_GCount_079|ALogP_GCount_080|ALogP_GCount_081|ALogP_GCount_082|ALogP_GCount_083|ALogP_GCount_084|ALogP_GCount_085|ALogP_GCount_086|ALogP_GCount_087|ALogP_GCount_088|ALogP_GCount_089|ALogP_GCount_090|ALogP_GCount_091|ALogP_GCount_092|ALogP_GCount_093|ALogP_GCount_094|ALogP_GCount_095|ALogP_GCount_096|ALogP_GCount_097|ALogP_GCount_098|ALogP_GCount_099|ALogP_GCount_100|ALogP_GCount_101|ALogP_GCount_102|ALogP_GCount_103|ALogP_GCount_104|ALogP_GCount_105|ALogP_GCount_106|ALogP_GCount_107|ALogP_GCount_108|ALogP_GCount_109|ALogP_GCount_110|ALogP_GCount_111|ALogP_GCount_112|ALogP_GCount_113|ALogP_GCount_114|ALogP_GCount_115|ALogP_GCount_116|ALogP_GCount_117|ALogP_GCount_118|ALogP_GCount_119|ALogP_GCount_120|ES_Count_01|ES_Count_02|ES_Count_03|ES_Count_04|ES_Count_05|ES_Count_06|ES_Count_07|ES_Count_08|ES_Count_09|ES_Count_10|ES_Count_11|ES_Count_12|ES_Count_13|ES_Count_14|ES_Count_15|ES_Count_16|ES_Count_17|ES_Count_18|ES_Count_19|ES_Count_20|ES_Count_21|ES_Count_22|ES_Count_23|ES_Count_24|ES_Count_25|ES_Count_26|ES_Count_27|ES_Count_28|ES_Count_29|ES_Count_30|ES_Count_31|ES_Count_32|ES_Count_33|ES_Count_34|ES_Count_35|ES_Count_36|ES_Count_37|ES_Count_38|ES_Count_39|ES_Count_40|ES_Count_41|ES_Count_42|ES_Count_43|ES_Count_44|ES_Count_45|ES_Count_46|ES_Count_47|ES_Count_48|ES_Count_49|ES_Count_50|ES_Count_51|ES_Count_52|ES_Count_53|ES_Count_54|ES_Count_55|ES_Count_56|ES_Count_57|ES_Count_58|ES_Count_59|ES_Count_60|ES_Count_61|ES_Count_62|ES_Count_63|ES_Count_64|ES_Count_65|ES_Count_66|ES_Count_67|ES_Count_68|ES_Count_69|ES_Count_70|ES_Count_71|ES_Count_72|ES_Count_73|ES_Count_74|ES_Count_75|ES_Count_76|ES_Count_77|ES_Count_78|ES_Count_79|ES_Sum_01|ES_Sum_02|ES_Sum_03|ES_Sum_04|ES_Sum_05|ES_Sum_06|ES_Sum_07|ES_Sum_08|ES_Sum_09|ES_Sum_10|ES_Sum_11|ES_Sum_12|ES_Sum_13|ES_Sum_14|ES_Sum_15|ES_Sum_16|ES_Sum_17|ES_Sum_18|ES_Sum_19|ES_Sum_20|ES_Sum_21|ES_Sum_22|ES_Sum_23|ES_Sum_24|ES_Sum_25|ES_Sum_26|ES_Sum_27|ES_Sum_28|ES_Sum_29|ES_Sum_30|ES_Sum_31|ES_Sum_32|ES_Sum_33|ES_Sum_34|ES_Sum_35|ES_Sum_36|ES_Sum_37|ES_Sum_38|ES_Sum_39|ES_Sum_40|ES_Sum_41|ES_Sum_42|ES_Sum_43|ES_Sum_44|ES_Sum_45|ES_Sum_46|ES_Sum_47|ES_Sum_48|ES_Sum_49|ES_Sum_50|ES_Sum_51|ES_Sum_52|ES_Sum_53|ES_Sum_54|ES_Sum_55|ES_Sum_56|ES_Sum_57|ES_Sum_58|ES_Sum_59|ES_Sum_60|ES_Sum_61|ES_Sum_62|ES_Sum_63|ES_Sum_64|ES_Sum_65|ES_Sum_66|ES_Sum_67|ES_Sum_68|ES_Sum_69|ES_Sum_70|ES_Sum_71|ES_Sum_72|ES_Sum_73|ES_Sum_74|ES_Sum_75|ES_Sum_76|ES_Sum_77|ES_Sum_78|ES_Sum_79&quot;;%%00010rForestOpts = %%00010     &quot;-modelLocation ./rForestModel -modelName demoSolModel &quot;%%00010   + &quot; -identifierField CMPD_CHEMBLID &quot;%%00010   + &quot; -responseField logSol -descriptorFields '$desc' &quot;%%00010   + &quot; -predictionColName cDemoSol &quot;%%00010   + &quot; -logImportance &quot;;%%00010rForestOpts = rForestOpts.replace(&quot;$desc&quot;, descriptors);%%00010%%00010%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="rForestOpts"/>
<entry key="JavaName" type="xstring" value="rForestOpts"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaEditVarNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Edit Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043833"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Edit Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="807571bd-9880-496d-a857-0b24e9ae9809"/>
</config>
</config>
