CTISMILES	_internalID_
c1cc(ccc1C(CO)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl	CHEMBL2325737
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC	CHEMBL1726
CCc1c(c(n[nH]1)NC(=O)Cc2c(cc(cn2)Oc3ccnc4c3cc(c(c4)OCC)OC)OC)C	CHEMBL2023802
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c4c(cccc4OC[C@H]5CCCN5C(=O)CO)ncn3	CHEMBL249927
COc1cc2c(cc1OC3CCN(CC3)CC(=O)N)c(ncn2)Nc4cccc(c4F)Cl	CHEMBL218677
c1ccc(c(c1)Nc2nnc(o2)C(=O)Nc3ccc(nc3)N4CCS(=O)CC4)F	CHEMBL2036575
COc1cc2c(cc1OCCCn3ccnc3)c(ncn2)Nc4ccc(c(c4)Cl)F	CHEMBL55424
CCn1c2ccccc2c3c1ccc(c3)NC(=O)c4cc(on4)C	CHEMBL1400083
C[C@@H](c1ccc(cc1)c2ccc(cc2F)F)N3CC[C@](OC3=O)(CCO)c4ccc(cc4)F	CHEMBL1829763
c1ccc(c(c1)c2cc(on2)CNS(=O)(=O)c3ccc(cc3)Cl)Cl	CHEMBL1526526
COc1ccc(cc1OC)CN2CCc3c4ccccc4[nH]c3C2	CHEMBL96076
c1cc(ccc1C[C@@H](C(=O)O)N2CCC(CC2)CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl)C#N	CHEMBL2158771
COc1cc2c(ccnc2cc1OC)Nc3ccc(cc3)Oc4ccccc4	CHEMBL535038
CC(C)Oc1ccc2c(c1)occ(c2=O)c3ccccc3	CHEMBL165790
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5F)Cl	CHEMBL1809198
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(c(c3)Cl)N(C)C	CHEMBL433068
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	CHEMBL101253
c1cc(cc(c1)F)C[C@@H](C(=O)O)N2CCC(CC2)CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl	CHEMBL2158840
CC(C)(C)NC(=O)Nc1ccc(cc1)c2c(nc(nc2N)N)COCc3ccccc3	CHEMBL212761
c1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3ccco3	CHEMBL1704805
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCN(CC6)CC(CN7CCNCC7)O)C	CHEMBL401418
CC(C)N1c2ccccc2CC[C@H](C1=O)NC(=O)[C@@H](Cc3ccccc3OC(F)(F)F)NC(=O)OC(C)(C)C	CHEMBL247828
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)Cl)N5CC6CN(CC(C5)O6)CCO	CHEMBL1809059
CNC(=O)Cc1ccc2c(c1)nc(cc2O)c3cccnc3	CHEMBL1645494
c1ccc(cc1)COc2ccc(cc2)N	CHEMBL1351571
CN(C)S(=O)(=O)c1ccc(cc1)CC(=O)N(C)C2CCN(CC2)CCC(c3ccccc3)c4ccccc4	CHEMBL179858
c1cc(ccc1C(CS(=O)(=O)N)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl	CHEMBL2325733
COc1ccccc1C[C@@H](C(=O)O)N2CCC(CC2)CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl	CHEMBL2158775
COCCN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL232432
CCOC(=O)C1CCN(CC1)c2c(c(ncn2)Oc3ccc(cc3)CCC(=O)C)[N+](=O)[O-]	CHEMBL452824
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)C(=O)NC	CHEMBL508129
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)NC(=O)c5ccoc5	CHEMBL2031238
CN(C)CCCOc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F	CHEMBL57990
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(cc4)S(=O)(=O)C	CHEMBL182380
c1ccc(cc1)c2c(nc[nH]2)c3ccccc3	CHEMBL224554
CC(C)n1c2cn(cc2c(=O)n(c1=O)C)Cc3cccc4c3cccc4	CHEMBL84597
CC(C)(C)c1cc2nc3c(c(n2n1)O)CN(C3=O)Cc4ccccc4	CHEMBL1491421
c1ccc(cc1)n2c(c(cn2)C#N)NC(=O)CN3CCN(CC3)c4ccccc4	CHEMBL1311211
c1ccc(cc1)CNc2nc(nc(n2)Cl)N	CHEMBL1964629
c1cc(cc(c1)Cl)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1163672
c1cc(ccc1C(CCCN2CCOCC2)NC(=O)C3(CCN(CC3)c4c5cc[nH]c5ncn4)N)Cl	CHEMBL2325995
C[C@@H](COC)Oc1cc(cc(c1)Oc2cccc(c2)OC)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778366
c1cc2ccc(nc2c(c1)Nc3ncccn3)N	CHEMBL117368
CS(=O)(=O)c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163581
Cc1ccc(cc1N(CCOC)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)CO	CHEMBL1762549
c1cc(ccc1c2c(c3cc(ccc3[nH]2)C#N)CCCC(=O)NS(=O)(=O)C(F)(F)F)F	CHEMBL257178
C[C@@H](COC)Oc1cc(cc(c1)Oc2ccc(cc2)OC)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778367
Cc1cc2c(cc1CN(CC#C)c3ccc(c(c3)F)C(=O)NCc4cccc(c4)[N+](=O)[O-])c(nc(n2)C)O	CHEMBL268453
Cn1cnc2c1ccc(c2c3ccc(cc3)C4(CCC4)N)c5ccccc5	CHEMBL2035037
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)C3CC3)Cl	CHEMBL1721498
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)CO	CHEMBL1762530
CN(c1ccnc(n1)Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)c5cc(cc(c5)OC)CO	CHEMBL1762529
Cc1nc(c(nc1c2ccc(cc2)[C@H]3CC[C@@H](CC3)CCC(=O)O)C(=O)N)C	CHEMBL2178941
CCN(C1CCCCC1)C(=O)c2cnn(c2NS(=O)(=O)c3ccc(cc3)c4cnco4)c5ccccc5	CHEMBL1916271
Cc1ccnc2n1nc(n2)C(=O)Nc3nccs3	CHEMBL1605804
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3	CHEMBL153843
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5CO)Cl	CHEMBL1809202
c1cc(ccc1[C@@H](CC2CCOCC2)C(=O)Nc3ncc(s3)F)S(=O)(=O)C4CC4	CHEMBL499520
c1cc2c3c([nH]c2c(c1)Cl)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163582
CCn1c2ccccc2c3c1ccc(c3)NC(=O)CN(C)C	CHEMBL294286
Cc1c(c(=O)n(c(=O)n1Cc2c(cccc2F)F)C[C@@H](c3ccccc3)N)c4ccc5c(c4)OCO5	CHEMBL178457
COCCOc1cc2c(cc1OC)c(ncn2)Nc3ncc(s3)CC(=O)Nc4cccc(c4)F	CHEMBL201297
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)c4ncc(cn4)F	CHEMBL2086689
c1cc(nn2c1nnc2C(F)(F)F)N3CCCCCC3	CHEMBL1426965
Cc1cc(cc(c1)c2c(c3cc(ccc3[nH]2)C(C)(C)C(=O)N4CC5CCC4CC5)[C@H](C)CNCCc6ccncc6)C	CHEMBL314260
c1ccc2c(c1)nc(o2)c3cc(cnc3N)c4cnn(c4)CCO	CHEMBL1200076
c1ccc2c(c1)CC(C(=O)N2CC(CO)CO)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL397688
COc1ccc(cn1)NC(=O)c2nnc(o2)Nc3ccccc3F	CHEMBL2036581
Cc1c(sc(n1)C)C(=O)N[C@@H](Cc2cccc(c2)Cl)C(=O)NCC#N	CHEMBL551060
CC(C)(C)OC(=O)N1CCC(CC1)c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C	CHEMBL2086658
c1ccc(cc1)C(=O)CS(=O)(=O)c2ccccc2	CHEMBL379738
CCN(C1CCN(CC1)CC[C@H](c2ccc(cc2)S(=O)(=O)C)c3cccc(c3)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL212731
c1ccc(cc1)CC(=O)Nc2ccccc2O	CHEMBL215634
c1ccc(cc1)c2cc(cnc2c3ccc(cc3)C4(CCC4)N)C(=O)N	CHEMBL2035040
c1cc(c(cc1Cn2c3ccc(cc3cc2C(=O)O)Cl)Cl)Cl	CHEMBL133839
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)Cl)OC5CNC5	CHEMBL1809052
CCCCn1c(nc2c1ncnc2N)Cc3cc(c(c(c3)OC)OC)OC	CHEMBL113690
c1ccc(cc1)c2cnn3c2ncc(c3)c4ccncc4	CHEMBL92623
c1ccnc(c1)NCc2ccc(cc2)CNc3ccccn3	CHEMBL237830
c1ccc(c(c1)CCNCc2cccc(c2)CCNC[C@@H](c3ccc(c4c3sc(n4)O)O)O)Cl	CHEMBL1944690
Cc1cc(on1)CNc2ncc(c(n2)Nc3cc(n[nH]3)CCCOC)Br	CHEMBL2088093
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)CNC(=O)OCc3cccnc3	CHEMBL27759
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1	CHEMBL998
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)NCCc3ccncc3	CHEMBL1796283
CC(C)(C)NS(=O)(=O)c1cc(cnc1)c2ccc3nc(nn3c2)N	CHEMBL2059909
Cc1cc(nc(c1)N)CCNC(=O)c2ccc(cc2)C#N	CHEMBL1221659
C[C@@H]1CN(C[C@@H](O1)C)c2nc3c(ccc(n3)c4ccccc4)c(n2)N5CCOC[C@@H]5C	CHEMBL2336331
c1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2164676
c1ccc(cc1)OCC(CNCCOc2ccc(cc2)OCC(=O)N)O	CHEMBL49739
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(cc3)O)OC)OC)OC	CHEMBL486504
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)CCCN4CCOCC4	CHEMBL457888
c1ccc2c(c1)C[C@H]([C@@H]2NC(=O)CC(=O)O)NC(=O)c3cc4c([nH]3)c(c(s4)Cl)Cl	CHEMBL1084327
COc1cc2c(cc1OCCCN3CCC(CC3)CCO)ncnc2Nc4cc(n[nH]4)CC(=O)Nc5cccc(c5F)F	CHEMBL384054
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)Cc4ccccc4	CHEMBL367586
c1ccc(cc1)c2ccc3ccnn3c2c4ccc(cc4)C5(CCC5)N	CHEMBL2035032
COc1cccc(c1)Nc2nnc(o2)C(=O)Nc3ccc(nc3)N4CCOCC4	CHEMBL2036594
c1ccc(cc1)c2cc3c(ccn4c3nnc4O)nc2c5ccc(cc5)C6(CCC6)N	CHEMBL1079175
Cc1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3ccc(cc3)C	CHEMBL1576801
c1cc(ccc1C(F)(F)F)S(=O)(=O)Nc2cc(sc2C(=O)N)c3ccsc3	CHEMBL1555870
CN(C)C(=O)C(CCN1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	CHEMBL841
COc1cc(ccc1OCc2cccc(c2)F)Nc3c4c([nH]nc4ncn3)OCCN5CCC(CC5)O	CHEMBL402339
CS(=O)(=O)c1ccc(cc1)[C@H](CC2CCCC2)C(=O)Nc3nccs3	CHEMBL1094168
c1ccc2c(c1)nc(o2)c3cc(cnc3)c4cnn(c4)C5CCNCC5	CHEMBL1200211
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)C4CCNC4=O	CHEMBL378370
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cn2)OCc3ccc(cc3)S(=O)(=O)C	CHEMBL2086654
CN1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)Oc4cccc(c4)NC(=O)C=C)Cl	CHEMBL1229592
c1cc2c(c(c1)Cl)N(C(=O)C2=O)Cc3ccc(cc3F)Br	CHEMBL494846
CCc1ccc(cc1)c2cc(c3ccccc3n2)O	CHEMBL2042444
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(c(c3)F)C(=O)NC)F	CHEMBL455651
Cc1ccc(c(c1)Nc2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	CHEMBL103355
CC(C)Oc1cc(cc2c1c(ncn2)Nc3c(ccc4c3OCO4)Cl)OCCN5CCOCC5	CHEMBL436968
COC(=O)COc1ccc(cn1)C(=O)Nc2ccc(cc2)F	CHEMBL36643
Cc1cc2c(cc(nc2cc1N)O)C	CHEMBL1968894
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)C(=O)CN6CCN(CC6)CC(=O)N7CCCC7)C	CHEMBL250770
CCOC(=O)c1ccc(cc1)CCN2CCN(CC2)c3ccc(nn3)C	CHEMBL1835908
CN1CCC(CC1)Oc2cc(cc3c2c(ncn3)Nc4c(ccc5c4OCO5)Cl)OCCF	CHEMBL217464
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCN(CC5)C)CO	CHEMBL1762539
CS(=O)(=O)c1ccc2c(c1)[nH]c3c2CN(CC3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163349
Cc1ccc(cc1)S(=O)(=O)Nc2c(c(nn2c3ccccc3)C)C(=O)N[C@H](C)C(C)(C)C	CHEMBL1916283
COc1ccc(cc1)c2cc3c(s2)c(cnc3N[C@H]4CCCNC4)C(=O)N	CHEMBL1288009
Cc1c(nc(s1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NC4(CC4)C#N)C(F)(F)F	CHEMBL2070944
c1ccc(cc1)c2c3ccccn3nc2c4ccc(cc4)C5(CCC5)N	CHEMBL2035020
Cc1cc(cc(c1)c2c(c3cc(ccc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)[C@H](C)CNCCc6ccncc6)C	CHEMBL87785
c1cc(oc1)/C=C/2\C(=O)N(C(=N)S2)c3nccs3	CHEMBL504977
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)Cl)N5CCNC(=O)C5	CHEMBL1809047
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)Cc4ccc(cc4)Br	CHEMBL180685
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)C3CCN(CC3)Cc4ccc(cc4)C(=O)NC5CC5	CHEMBL409493
CN([C@@H]1CCN(C[C@@H]1F)Cc2ccc(nc2)C(F)(F)F)C(=O)Cc3ccc(cc3)n4cnnn4	CHEMBL2010849
COc1cc2c(cc1OC)ncnc2Nc3cc(ccc3Cl)NC(=O)c4ccccc4	CHEMBL185327
Cc1nc(no1)c2ccc(cc2)CN3CCC(CC3)N(C)C(=O)Cc4ccc(cc4)n5cnnn5	CHEMBL2010841
c1cc(ccc1CNC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl	CHEMBL598194
COCCOCCOc1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N	CHEMBL452791
CC(C)C(=O)Nc1ccc(cc1)c2c(c3c(=O)c(cn(c3s2)Cc4c(cccc4F)F)C(=O)c5ccccc5)CN(C)Cc6ccccc6	CHEMBL208812
CC(=CCn1cccc(c1=O)C(=O)Nc2ccc(cc2)OC)C	CHEMBL1429517
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)OC	CHEMBL1484
CCS(=O)(=O)c1ccc(cc1)Oc2cc3c(cc2CN4C(=O)CCC4=O)nc([nH]3)c5ccccn5	CHEMBL595122
Cc1c(c(no1)C(=O)N)C(=O)Nc2nccs2	CHEMBL1213071
CN(C)C(=O)[C@@H]([C@H](Cc1ccccc1)NC(=O)c2cc3cc(ccc3[nH]2)Br)O	CHEMBL329493
Cc1c(cn(n1)C)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC	CHEMBL2023489
c1ccc(c(c1)COc2cc(ccc2C(=O)Nc3cccc(c3)O)OCCCN4CCCC4)F	CHEMBL1824368
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(cc2)/C=C/C(=O)Nc3ccccc3N	CHEMBL149444
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)c3ccc(cc3Cl)Cl)F	CHEMBL1163569
c1ccc(cc1)C(=O)c2ccc(cc2)NC(=O)CCc3ccncc3	CHEMBL327151
C[C@H](Cc1ccccc1)Oc2cc(cc(c2)OC(C)C)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL439344
c1cc(ccc1/C=C/c2ccnc(n2)N)Cl	CHEMBL1373037
c1ccc(cc1)Nc2cc(n[nH]2)Nc3ccccc3	CHEMBL1415894
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3ccccc3[nH]2	CHEMBL319165
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)C(=O)N)F	CHEMBL509881
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBL103
CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	CHEMBL535
CCN(CC)C(=O)Cc1csc(n1)NS(=O)(=O)c2cccc(c2C)Cl	CHEMBL341324
c1ccc(cc1)C[C@@H](C(=O)O)N2CCC(CC2)CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl	CHEMBL2158835
CN(c1cccc2c1cn[nH]2)c3ccnc(n3)Nc4cccc(c4)S(=O)(=O)C	CHEMBL1271394
c1ccc(cc1)c2ccc(cc2)C#CC3(CN4CCC3CC4)O	CHEMBL317462
c1ccc(cc1)c2c3c(n[nH]c3nnc2c4ccccc4)N	CHEMBL260135
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C	CHEMBL477567
c1ccc(cc1)COc2ccc(cc2)C(=O)NCc3ccncc3	CHEMBL1703805
CN([C@@H]1CCN(C[C@@H]1F)Cc2nc3ccccc3s2)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL2010852
c1ccc(cc1)c2cc(c3cccc(c3n2)O)O	CHEMBL277499
CC(C)Oc1cc(cc2c1c(ncn2)Nc3c(ccc(n3)OC)Cl)OCCN4CCN(CC4)C(=O)C	CHEMBL198701
CN1CCC(CC1)Oc2cc(cc3c2c(ncn3)Nc4ccc(c(c4)Cl)F)OC	CHEMBL203295
CC(C)OC(=O)N1CCC(CC1)Oc2c3cnn(c3ncn2)c4ccc(cc4F)S(=O)(=O)C	CHEMBL1775179
c1cc2c(cn[nH]2)c(c1)Nc3ccnc(n3)Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6	CHEMBL1271187
c1cc(ccc1C(=O)Nc2nnc(o2)C(=O)Nc3ccc(cc3)N4CCOCC4)Cl	CHEMBL2036736
CCOc1ccc(cc1)NC(=O)Nc2ccc3c(c2)nns3	CHEMBL1338822
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)OC[C@@H](C)O)C	CHEMBL377300
CN1CC(C1)n2c(ccn2)c3cc(ccc3Oc4cc(c(cc4F)S(=O)(=O)Nc5ncns5)F)Cl	CHEMBL2325622
Cc1c(ncnc1OC2CCN(CC2)C(=O)OC(C)C)Oc3ccc(cc3F)S(=O)(=O)C	CHEMBL1951011
COc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4cnc(nc4)NC(=O)c5ccc(c(c5)Cl)F	CHEMBL382667
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	CHEMBL607707
c1cc(ccc1c2ccc(cc2)O)C3(CN4CCC3CC4)O	CHEMBL100913
CCSc1[nH]c2c(ncnc2n1)N	CHEMBL566277
C[C@H](C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N2CCc3c(c4cc(ccc4[nH]3)F)C2	CHEMBL2164679
Cc1ccc2nc(c(n2c1)c3ccnc(n3)N)C	CHEMBL2334971
c1cc(cc(c1)O)NC(=O)c2ccc(cc2OCc3ccc(cc3)F)OCCCN4CCCC4	CHEMBL1824364
c1ccc(cc1)c2cc(c3c(n2)cccc3O)O	CHEMBL365458
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)Cl)C(=O)N5CCOCC5	CHEMBL1809055
Cc1nc2cc(c(cc2c(n1)O)CO[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)NO)Br	CHEMBL357203
Cc1cc(ccc1OCC(=O)O)CN2Cc3ccccc3C2C(=O)Nc4ccc(cc4Cl)Cl	CHEMBL1643194
c1ccc2c(c1)NC(=O)CN2C(=O)c3ccco3	CHEMBL1566034
c1cc(ccc1C#CC2(CN3CCC2CC3)O)Oc4ccc(cc4)C(=O)NCc5ccncc5	CHEMBL1796296
CS(=O)(=O)c1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2171990
C[C@@H]1CN(C[C@@H](O1)C)c2nc3c(ccc(n3)c4ccccc4)c(n2)N5CCOCC5	CHEMBL1078499
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCC(CC6)CC(=O)N7CCOCC7)C	CHEMBL249772
c1ccc(cc1)c2ccccc2NC(=O)OC3CCN(CC3)CCCCCCCCCNC[C@@H](c4ccc(c5c4ccc(n5)O)O)O	CHEMBL1683934
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)NC(=O)c5cncs5	CHEMBL2031237
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)c4ccncc4	CHEMBL182266
c1cc(ccc1C(=O)O)n2c(c(cn2)C(=O)NC3C4CC5CC(C4)CC3C5)C(F)(F)F	CHEMBL2177607
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)C(=O)OC(C)(C)C	CHEMBL2086684
COc1cccc(c1)NC(=O)Cc2ccc(cc2)Oc3c4cc(c(cc4ncn3)OC)OC	CHEMBL1940259
CC[C@@H]1C(=O)N(c2cnc(nc2N1C3CCCC3)Nc4ccc(cc4OC)C(=O)NC5CCN(CC5)C)C	CHEMBL513909
c1cnc(nc1)Nc2cc(cc3c2cc(cc3)/C(=N/O)/N)C(=O)Nc4ccc(cc4)CN	CHEMBL560493
C[C@@H](COC)Oc1cc(cc(c1)Oc2cccc(c2)N(C)C)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778371
c1cc(cnc1)COC(=O)NCc2ccc(cc2)C(=O)NO	CHEMBL269692
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O	CHEMBL2135534
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)c3ncc(s3)CN4CCCCC4	CHEMBL256117
Cc1cc(on1)CNc2nccc(n2)Nc3cc(n[nH]3)CCc4ccccc4	CHEMBL2088100
CCOc1cccc2c1[nH]c3c2CN(CC3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163590
C[C@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O	CHEMBL372052
c1ccc2c(c1)C[C@H]([C@@H]2CC(=O)O)NC(=O)c3cc4c([nH]3)c(c(s4)Cl)Cl	CHEMBL1084762
Cc1c(n2ccccc2n1)c3ccnc(n3)N	CHEMBL100979
COc1ccc(cc1NC(=O)[C@H](CO)N)/C=C\c2cc(c(c(c2)OC)OC)OC	CHEMBL572284
COc1cc2c(c(c1)OC3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	CHEMBL205783
Cc1csc(n1)NC(=O)c2ccccc2	CHEMBL209410
c1ccnc(c1)NCCCOc2ccc(cc2)C[C@@H](C(=O)O)NC(=O)c3c(cccc3Cl)Cl	CHEMBL2030815
COc1cc2c(cc1OCCCNCCO)ncnc2Nc3ncc(s3)CC(=O)Nc4cccc(c4)F	CHEMBL373013
COC(=O)CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL233445
COCCN1CCC(CC1)Oc2cc3c(cc2OC)ncnc3Nc4cc(ccc4F)Cl	CHEMBL215559
CN(C1CCN(CC1)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3)S(=O)(=O)C	CHEMBL2010831
COc1ccc(cc1)Cc2nnc(s2)N	CHEMBL1409684
c1cc(c(c(c1)Cl)C(=O)N[C@@H](Cc2ccc(cc2)CCCc3ccc4c(n3)NCCC4)C(=O)O)Cl	CHEMBL2031161
Cc1ccc(cc1NC(=O)c2ccc(cc2)OCc3cscn3)NC(=O)c4cccc(c4)N5CCOCC5	CHEMBL183630
CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4	CHEMBL1289926
COc1cc2c(cc1OCCCN3CCC[C@H]3CO)ncnc2Nc4ncc(s4)CC(=O)Nc5cccc(c5F)F	CHEMBL201197
c1ccc-2c(c1)Cc3c2n[nH]c3c4cccs4	CHEMBL212899
Cc1ccc(cc1Nc2ccnc(n2)SC)NC(=O)c3cc(cc(c3)F)N4CCOCC4	CHEMBL187857
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	CHEMBL119385
CCCN(CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	CHEMBL215495
COCCOc1cc2c(cc1OC)ncnc2Oc3cnn(c3)CC(=O)Nc4cccc(c4)OC	CHEMBL1940110
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C	CHEMBL2086650
CCn1cc(cn1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC	CHEMBL2023118
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)OC)N4CCOCC4)CO	CHEMBL1762545
CCN(CC)CCn1c2ccccc2c3c1c(c(nc3)N)C#N	CHEMBL1573309
COc1cnc(cn1)c2cccc(c2C(CNC(=O)c3ccc(nc3)COCC(F)(F)F)(F)F)F	CHEMBL2147317
CCCSc1c(cccn1)C(=O)NC2CCC(CC2)(F)F	CHEMBL2153176
c1cc2cnccc2c(c1)S(=O)(=O)NCCNC/C=C/c3ccc(cc3)Br	CHEMBL104264
CCC(=O)N1CCN(CC1)C(=O)c2cc(ccc2F)Cc3c4ccccc4c(nn3)O	CHEMBL494505
COc1cc(ccc1Cn2c3cc(ccc3cn2)NC(=O)CC4CCCC4)C(=O)NS(=O)(=O)c5ccccc5	CHEMBL81624
CCOC(=O)Cc1csc(n1)NS(=O)(=O)c2ccc(cc2)Cl	CHEMBL1454596
c1cc(nn2c1nnc2C(F)(F)F)N3CCCC3	CHEMBL1888044
c1ccc2c(c1)c(c(c(=O)o2)Cc3c(c4ccccc4oc3=O)O)O	CHEMBL1466
Cn1cnc(c1c2cc3c(ncnc3s2)N)c4ccccc4	CHEMBL1079428
CC(C)N=c1cc-2n(c3ccccc3nc2cc1Nc4ccc(cc4)Cl)c5ccc(cc5)Cl	CHEMBL1369407
CC1(Oc2ncnc(c2N=C1c3ccc(cc3)[C@H]4CC[C@@H](CC4)CC(=O)O)N)C	CHEMBL473967
CC(C)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4c3oc(cc4=O)N5CCOCC5	CHEMBL1669160
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3cc(ccc3[nH]2)F	CHEMBL327504
c1ccc(cc1)c2ccnc(n2)N	CHEMBL1834385
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)N(CC#N)c3cc(ccc3Cl)Cl)O	CHEMBL430507
c1ccc(cc1)c2cn3cccnc3n2	CHEMBL1386855
Cc1ccc(cc1Nc2c3cc(c(cc3ncn2)OC)OCCN4CCCCC4)NC(=O)c5ccnc(c5)N6CCOCC6	CHEMBL188167
CC(=O)Nc1ccc(cc1)Br	CHEMBL59019
Cc1ccc(cc1n2c(nc3ccc(cc3c2=O)N4CCN(CC4)C)C)NC(=O)c5ccnc(c5)N6CCOCC6	CHEMBL2031220
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)C(=O)NC4CCN(CC4)C	CHEMBL455468
COc1c(ncc(n1)Br)NS(=O)(=O)c2ccc(s2)Cl	CHEMBL2011441
c1cc(sc1)C(C(=O)c2cccs2)O	CHEMBL190660
Cc1c(cccc1Cl)S(=O)(=O)Nc2nc(cs2)CC(=O)N3CCN(CC3)C	CHEMBL463978
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc3cnccn3	CHEMBL1783734
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)N3CCOCC3)F	CHEMBL1338338
c1cscc1c2csc3c2c(ncn3)O	CHEMBL1527751
c1ccc(cc1)n2c(c3c(n2)cc(nc3O)O)N	CHEMBL1899721
CC(=O)Nc1nc(ns1)c2ccccc2	CHEMBL1362574
CNC(=O)c1ccc(cc1)CN2CCC(CC2)c3ccc(cc3)C(=O)Nc4ccccc4N	CHEMBL264961
Cc1ccc(cc1S(=O)(=O)N)Nc2nccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	CHEMBL477772
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F	CHEMBL296419
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	CHEMBL806
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)C(=O)Nc5nccs5	CHEMBL2031241
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3cc(ccc3[nH]2)Br	CHEMBL318910
c1ccc2c(c1)CC(C(=O)N2CCO)NC(=O)c3cc4c([nH]3)c(c(s4)Cl)Cl	CHEMBL395733
CC(=O)Nc1ccc(cc1)CNc2c3c(cccc3Oc4ccc(cc4)S(=O)(=O)C)n[nH]2	CHEMBL185658
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(c(c3)F)C(=O)NC	CHEMBL455428
c1cc(ccc1C[C@@H](C(=O)O)N2CCC(CC2)CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl)F	CHEMBL2158841
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccc(cc3)NC(=O)C)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL198497
c1c(ccc(c1)N2C(=O)c3c(ncnc3N)OCC2)[C@H]4CC[C@@H](CC4)CC(=O)O	CHEMBL1835919
CC1CCc2cc(cc3c2n1cc(c3=O)C(=O)O)F	CHEMBL370252
c1ccn2c(c1)nn(c2=O)CCCN3CCN(CC3)c4cccc(c4)Cl	CHEMBL621
CCN(C1CCN(CC1)CCC(c2ccc(cc2)NC(=O)C)c3cccc(c3)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL370826
c1ccc(cc1)NS(=O)(=O)c2cccc(c2)N	CHEMBL1447534
c1ccc(cc1)CNC(=O)c2ccc(=O)oc2	CHEMBL1708188
c1cc(cc(c1)N2CCC(CC2)CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl)C(=O)O	CHEMBL2158823
Cn1cc(c2c1ccc(c2)NC(=O)CC3CCCC3)Cc4ccc(cc4OC)C(=O)O	CHEMBL301928
CC[C@@H]1COCCN1c2cc(nc(n2)c3cccc4c3cc[nH]4)C5(CC5)S(=O)(=O)C	CHEMBL2325698
CN(c1cccc2c1cn[nH]2)c3ccnc(n3)Nc4cc(nc(n4)N5CCOCC5)N6CCOCC6	CHEMBL1270378
C[C@@H](C(=O)N(C)CCO)Oc1cccc2c1c(ncn2)Nc3ccc(c(c3)Cl)OCc4ccccn4	CHEMBL256060
c1ccn2c(c1)ncc2c3ccnc(n3)Nc4ccc(cc4)S(=O)(=O)N	CHEMBL73303
c1ccc(cc1)NC(=O)c2ccc3cccc(c3n2)O	CHEMBL1945883
CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)Nc3cccc4c3cn[nH]4	CHEMBL1236772
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)C)N	CHEMBL1785015
CN1CCN(CC1)c2c(cc3ccccc3n2)Cn4c5c(c(n4)c6ccc7c(c6)sc(n7)N)c(ncn5)N	CHEMBL1213118
CC1CN(CCN1S(=O)(=O)c2ccc(cc2)C(C)(C(F)(F)F)O)CC3(CC3)C(=O)N	CHEMBL465955
C[C@H](C(=O)N1CCOCC1)Oc2cccc3c2c(ncn3)Nc4ccc5c(c4)cnn5Cc6cscn6	CHEMBL404327
c1ccc2c(c1)c(=O)c3ccccc3o2	CHEMBL186784
Cc1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1164556
COc1cccc(c1)NC(=O)Cn2cc(cn2)Nc3c4cc(c(cc4ncn3)OC)OC	CHEMBL1940104
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCC(CC6)N7CCOCC7)C	CHEMBL251578
C[C@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5nccs5	CHEMBL257197
COc1ccc(cc1)c2cc(c(s2)C(=O)N)N	CHEMBL443571
Cc1c(cnn1C)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC	CHEMBL2023491
CCc1cc(n[nH]1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3cc(c(c4)OC)OC	CHEMBL2023485
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(cn2)OCc3ccncc3OC	CHEMBL2086678
CC(C)C[C@H]([C@H](CSc1ccccc1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	CHEMBL114427
c1cc2c(cc1F)c3c([nH]2)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NCC#N	CHEMBL2164677
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)NC(=O)c5ccc(cc5)C#N	CHEMBL2031227
COc1ccccc1Oc2coc3cc(ccc3c2=O)O	CHEMBL443831
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc(c3)N)N4CCOCC4	CHEMBL2325714
c1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3c(cccc3F)F	CHEMBL1468325
COc1cccc(c1)c2cnc([nH]2)c3ccccc3	CHEMBL296572
CN1CCC(CC1)n2cc(cn2)c3cc(c(nc3)N)c4nc5ccc(cc5o4)F	CHEMBL2078754
CCC(=O)Nc1c(c2c(n1c3ccccc3C)nc4ccccc4n2)C#N	CHEMBL1520286
CCn1c(nnc1SCC(=O)Nc2c(cnn2c3ccccc3)C#N)c4cccs4	CHEMBL1718768
CCCN(CCCOc1cc2c(cc1OC)c(ncn2)Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4F)F)CCO	CHEMBL214849
c1cc(ccc1CN2CCN(CC2)c3ccc4nnc(n4n3)C(F)(F)F)F	CHEMBL2346968
c1ccc(cc1)c2nnc(o2)c3ccccc3	CHEMBL1418955
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(c(c3)F)C(=O)N(C)C)F	CHEMBL454648
Cc1ccc(cc1)CNC(=O)C2CCCN2S(=O)(=O)c3ccc(cc3)F	CHEMBL1896341
CN(c1cccc2c1cn[nH]2)c3ccnc(n3)Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6	CHEMBL1269858
CCNC(=O)c1ccc(cc1)CN2CCC(CC2)c3ccc(cc3)C(=O)Nc4ccccc4N	CHEMBL412083
Cc1cc(on1)CNc2ncc(c(n2)Nc3cc(n[nH]3)C4CC4)Br	CHEMBL497854
c1cc(cc2c1cc(cc2)C(=O)Nc3ccc4c(c3)OCO4)C(=N)N	CHEMBL570081
Cc1ccc(cc1)C(=O)C2CCN(CC2)S(=O)(=O)c3c(noc3C)C	CHEMBL1865824
CN(C)CCNc1cc(nc2n1nc(c2)c3ccc(cc3)F)c4ccccc4	CHEMBL1857945
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	CHEMBL118
c1cc(ccc1c2cc(=O)c3ccc(cc3o2)O)O	CHEMBL294878
C[C@H]1CN(CCN1c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C)C(=O)OC(C)(C)C	CHEMBL2086659
COc1ccc2c(c1)Sc3ccccc3N2	CHEMBL1331821
c1ccc(cc1)Oc2cccc(c2)c3c(c4ccc(cc4nc3O)Cl)O	CHEMBL31741
c1cc(ccc1C(=O)NCc2ccncc2)Oc3ccc(cc3)[N+](=O)[O-]	CHEMBL1796291
c1cc(ccc1C(=O)C2CCN(CC2)C(=S)Nc3ccc(cc3)F)F	CHEMBL1703687
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)Cl)N5CC6COCC(C5)N6	CHEMBL1809060
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC	CHEMBL1428
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)c4nc(on4)C(F)(F)F	CHEMBL2086693
c1ccc2c(c1)CC(C(=O)N2CC(=O)NC(CO)CO)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL233238
Cn1cnc(c1C#Cc2ccnc(n2)N)c3ccccc3	CHEMBL499864
CC(C)C[C@@H](C(=O)N[C@@H](CCc1ccccc1)/C=C/S(=O)(=O)c2ccccc2)NC(=O)N3CCOCC3	CHEMBL486232
CCn1cc(cn1)NC(=O)Cc2c(cc(cn2)Oc3ccnc4c3ccc(c4)OC)OC	CHEMBL2023495
c1ccc2c(c1)nnn2CNc3ccc4nnc(n4n3)C(F)(F)F	CHEMBL1573297
c1ccc(cc1)c2ccc(cc2)C(c3ccccc3)n4ccnc4	CHEMBL277535
c1ccc2c(c1)CC(C(=O)N2CC(CO)CO)NC(=O)c3cc4c([nH]3)c(c(s4)Cl)Cl	CHEMBL233657
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)OC	CHEMBL1809197
CS(=O)(=O)Cc1cc(nc(n1)c2cc3cc[nH]c3nc2)N4CCOCC4	CHEMBL2029359
CC(=O)c1cc2cc(ccc2oc1=O)OC	CHEMBL1405389
Cc1cc(cc(c1c2cccc(c2)COc3ccc4c(c3)OC[C@H]4CC(=O)O)C)OCCCS(=O)(=O)C	CHEMBL1829174
c1cc(c(cc1Cn2c3ccc(cc3cc2C(=O)O)C(F)(F)F)Cl)Cl	CHEMBL339851
COc1ccc(cc1)C(=O)CS(=O)(=O)c2ccccc2	CHEMBL238620
CCOC(=O)Cc1csc(n1)NC(=O)Nc2ccc(cc2)Cl	CHEMBL1469049
c1ccc2c(c1)CC(C(=O)N2CC(CO)CO)NC(=O)c3cc4cc(ccc4[nH]3)Cl	CHEMBL233658
Cc1ncc(n1C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)NC	CHEMBL485425
C[C@]1(C[C@@H](C1)c2n3c(c(ncc3)N)c(n2)c4cc5nc(ccc5cc4)c6ccccc6)O	CHEMBL1091644
CCOC(=O)c1ccccc1c2csc(n2)NS(=O)(=O)c3ccc(cc3)Cl	CHEMBL1448393
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)NC(=O)c5cscn5	CHEMBL2031236
CC(C)(C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])O	CHEMBL491
CCn1cc(cn1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3cc(c(c4)OC)OC	CHEMBL2023117
Cc1cnc(nc1c2cnc3n2cccc3)Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C	CHEMBL1809195
CC1(COC1)COc2ccc3c(c2)ncn3c4ccc5cccc(c5n4)N6CCC(CC6)N	CHEMBL2105728
c1ccc(cc1)Cc2ccc3c(c2)nc(cc3O)c4cccnc4	CHEMBL1645495
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C)C(=O)OC(C)(C)C	CHEMBL2086660
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](CC2CCCC2)C(=O)Nc3cnc(cn3)[C@@H](CO)O	CHEMBL2338347
CCCSc1c(ccc(n1)N2CCOCC2)C(=O)NC3C4CC5CC3CC(C5)(C4)O	CHEMBL2158470
c1cc(ccc1N2CCN(CC2)S(=O)(=O)CC3(CCC3)N(C=O)O)F	CHEMBL1784355
c1ccc(c(c1)Nc2nnc(o2)C(=O)Nc3ccc(cc3)N4CCOCC4)F	CHEMBL2036567
CC1(c2cc(cc(c2NC1=O)F)c3ccc(n3C)C#N)C	CHEMBL407848
Cc1nc(c(nc1c2ccc(cc2)[C@H]3CC[C@@H](CC3)Cc4nnn[nH]4)C(=O)N)C	CHEMBL2178940
CCN(C1CCN(CC1)CC[C@H](c2ccc(cc2)S(=O)(=O)C)c3cc(cc(c3)Cl)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL382435
c1ccnc(c1)c2nc(cc(n2)N3CCOCC3)CS(=O)(=O)c4ccc(cc4)F	CHEMBL2030439
CS(=O)(=O)C1(CCOCC1)c2cc(nc(n2)c3cccc4c3cc[nH]4)N5CCOCC5	CHEMBL2325705
Cc1cc(cc(c1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC)CN(C)C	CHEMBL2023494
Cc1c(cn(n1)C)NC(=O)Cc2ccc(cc2OC)Oc3c4cc(c(cc4ncn3)OC)OC	CHEMBL2023487
c1ccc(cc1)Nc2nnc(o2)C(=O)Nc3ccc(nc3)N4CCOCC4	CHEMBL2036587
c1cc2c(cc1F)c3c([nH]2)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2164678
c1cc2c(cc1F)[nH]c3c2CN(CC3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2164684
CCCNc1nc2ccccc2c(n1)O	CHEMBL542001
Cc1c(c2ccccc2[nH]1)CCNCc3ccc(cc3)/C=C/C(=O)NO	CHEMBL483254
CN(CCOc1ccc(cc1)CC2C(=O)NC(=O)S2)c3ccccn3	CHEMBL121
CS(=O)(=O)NCC(c1ccc(cc1)Cl)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N	CHEMBL2325735
C=CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)Nc4ccccc4	CHEMBL183492
c1ccc(cc1)NC(=O)Nc2ccncc2	CHEMBL170012
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)c3c(cc(cn3)CN4CCC4)Cl	CHEMBL255245
c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	CHEMBL49
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4C=C)O	CHEMBL522505
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)NCc4ccccc4	CHEMBL183406
c1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)Cl	CHEMBL1460133
c1ccc(cc1)c2cc3ccccc3nc2c4ccc(cc4)C5(CCC5)N	CHEMBL2035017
C[C@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5ccccn5	CHEMBL402011
COc1cc2c(cc1OCCCN3CCC(CC3)CO)ncnc2Nc4ncc(s4)CNS(=O)(=O)c5cccc(c5)F	CHEMBL382054
Cn1c(=O)nc(s1)NCc2ccccc2	CHEMBL263655
c1ccc2c(c1)CC(C(=O)N2CC(=O)N3CCC(CC3)O)NC(=O)c4cc5cc(sc5[nH]4)Cl	CHEMBL397192
c1ccc(cc1)N2CC3COc4ccccc4C3=N2	CHEMBL1712280
Cc1nc2ccc(cc2c(n1)O)CN(CC#C)c3ccc(cc3)C(=O)NCc4cccc(c4)C#N	CHEMBL268100
CC(C)(c1ccc(cc1)Cl)C(=O)Nc2nnc(o2)C(=O)Nc3ccc(cc3)N4CCOCC4	CHEMBL2036737
CN1CCN(CC1)[C@H]2C[C@H](C2)c3n4c(c(ncc4)N)c(n3)c5cc6nc(ccc6cc5)c7ccccc7	CHEMBL249295
Cc1c(c[nH]c1/C=C\2/c3ccccc3NC2=O)CCC(=O)O	CHEMBL344319
c1ccc(cc1)Nc2ccnc3c2cccc3	CHEMBL1644358
CC(C)(C)NC(=O)Nc1c(cc2cnc(nc2n1)N)c3cc(cc(c3)OC)OC	CHEMBL299763
c1cc(ccc1C(=O)NCC(=O)c2ccc(cc2)Br)Cl	CHEMBL1868497
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)N(C)C)C(=O)OC(C)(C)C	CHEMBL2086669
Cc1c2cc(c(cc2cc(n1)O)OC)OC	CHEMBL29611
CS(=O)(=O)c1ccc(c[n+]1[O-])C(=O)Nc2ccc(cc2)F	CHEMBL61835
CC(C)Cn1c2ccccc2c3c1ccc(c3)C(=O)O	CHEMBL1496507
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)[C@H](C)O	CHEMBL515311
Cc1cc(c(c(c1)C)C(=O)N[C@@H](CNC(=O)CO[C@@H]2C[C@H](N(C2)C(=O)OCc3ccccc3)CNc4ccccn4)C(=O)O)C	CHEMBL396743
Cc1c(c2cc(ccc2n1CC(=O)O)F)Cc3ccc4ccccc4n3	CHEMBL560993
C1CCC(CC1)Nc2c(c(nc(n2)C#N)N3CCOCC3)N	CHEMBL471584
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)CCOC	CHEMBL515854
Cc1cc(on1)CNc2ncc(c(n2)Nc3cc(n[nH]3)C)Br	CHEMBL2088091
Cc1nc(c(nc1c2cc3c(cc2)[C@]4(CC[C@@H](CC4)Cc5nnn[nH]5)CC3)C(=O)N)C	CHEMBL2178369
CCCOc1c(ccc(n1)N2CCC[C@H](C2)CC(=O)O)C(=O)NC3CCCCC3	CHEMBL2153302
c1ccc(cc1)CCn2c(c3ccccc3n2)O	CHEMBL3144586
CS(=O)(=O)C1(CCNCC1)c2cc(nc(n2)c3cccc4c3cc[nH]4)N5CCOCC5	CHEMBL2325706
Cc1cc(c(cc1C)[N+](=O)[O-])c2ccc(o2)/C=C\3/C(=O)N/C(=N/c4ccc(c(c4)C(=O)O)Cl)/S3	CHEMBL1242297
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)NC(=O)c5cccnc5	CHEMBL2031234
c1ccc(c(c1)Nc2nnc(o2)C(=O)Nc3ccc(cc3)c4cccc(c4)CC(=O)O)F	CHEMBL2036742
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	CHEMBL71
CCOC(=O)Nc1ccc2c(c1)N(c3ccccc3S2)C(=O)CCN4CCOCC4	CHEMBL1075
CS(=O)(=O)NCCC(c1ccc(cc1)Cl)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N	CHEMBL2325736
c1cc(c(cc1)F)Nc2oc(nn2)C(=O)Nc3ccc(cc3)[C@H]4CC[C@@H](CC4)CC(=O)O	CHEMBL2036745
c1ccc(cc1)CN2CCC(CC2)c3ccc(cc3)C(=O)Nc4ccccc4N	CHEMBL254165
c1cc(ccc1C#N)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1165632
c1ccc(c(c1)NC(=O)c2ccc(cc2)CNC(=O)OCc3cccnc3)O	CHEMBL419716
Cc1cnccc1COc2cnc(nc2)N3CCN(CC3)C(=O)OC(C)(C)C	CHEMBL2086677
CC(C)n1c2ccccc2c3c1ccc(c3)NC(=O)N4CCOCC4	CHEMBL419951
c1ccc2c(c1)nc(o2)c3cc(cnc3N)c4cnn(c4)C5CCOCC5	CHEMBL1199987
c1cc(cnc1)C(=O)Nc2cc(cc3c2[nH]c4c3ccnc4)Cl	CHEMBL79004
CC(C)Oc1cc(cc(c1)OCc2ccccc2F)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL191239
Cc1cccc(c1)C[C@@H](C(=O)NCC#N)NC(=O)c2cc(nn2C)C(C)(C)C	CHEMBL565079
c1cc(ccc1C2(CCC2)C(=O)Nc3nnc(o3)C(=O)Nc4ccc(cc4)N5CCOCC5)Cl	CHEMBL2036738
c1cc2c(cc(n2Cc3ccc(c(c3)Cl)Cl)C(=O)O)c(c1)Cl	CHEMBL339099
c1ccc(cc1)CCCS(=O)(=O)c2nc([nH]n2)N	CHEMBL1522303
CCN1C(=O)N(c2cnc(nc2N1C3CCCC3)Nc4ccc(cc4OC)C(=O)NC5CCN(CC5)C)C	CHEMBL1967560
CC(c1ccccc1)(C(=O)c2ccccc2)O	CHEMBL2137932
Cc1cc(n[nH]1)NC(=O)c2ccccc2	CHEMBL115125
C[C@@H](COC)Oc1cc(cc(c1)Oc2cc(cc(c2)F)F)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778373
CC(C)N1CCO[C@H](C1)CN2CCN(CC2)C(=O)Nc3ccc(c(c3)Cl)Cl	CHEMBL2036775
c1ccc2c(c1)cc(n2Cc3cccc(c3)Cl)C(=O)O	CHEMBL129958
CNc1cccc(n1)CCOc2ccc(cc2)C[C@@H](C(=O)O)NC(=O)c3c(cccc3Cl)F	CHEMBL2030800
c1ccc(cc1)NC(=O)CCCCCCC(=O)NO	CHEMBL98
CC(=O)N1CCN(CC1)CCOc2ccc(cc2)C3(CCN(CC3)c4ccc5nnc(n5n4)C(F)(F)F)O	CHEMBL2346975
CCOC(=O)c1ccc(cc1)OCC2CCN(C2)c3ccc(nn3)C	CHEMBL1835909
CN(C)CCOc1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N	CHEMBL452021
c1ccc(cc1)C(=O)NNC(=O)c2ccccc2	CHEMBL115405
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)Nc3ccc(cc3)F)F	CHEMBL1723476
c1cc(cc(c1)OCc2cccnc2)Nc3nnc(o3)C(=O)Nc4ccc(nc4)N5CCOCC5	CHEMBL2036732
C=CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4c3oc(cc4=O)N5CCOCC5	CHEMBL1669161
Cc1cccc(c1)Nc2nnc(o2)C(=O)Nc3ccc(nc3)N4CCOCC4	CHEMBL2036733
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	CHEMBL1336
CCn1c2ccccc2c3c1ccc(c3)NC(=O)C	CHEMBL1570112
COc1cc2c(cc1OC3CCN(CC3)S(=O)(=O)C)c(ncn2)Nc4cccc(c4F)Cl	CHEMBL387265
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCC(CC6)C(=O)N7CCCC(C7)O)C	CHEMBL251388
CCOC(=O)c1cc2ccccc2[nH]1	CHEMBL84245
C[C@@H](C(=O)N)N(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)C(C)C	CHEMBL208048
CC(C)Cn1c2cn(cc2c(=O)n(c1=O)C)Cc3cccc4c3cccc4	CHEMBL315970
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)c3ccc(c(c3)C(F)(F)F)Cl)F	CHEMBL1164246
COc1ccc(cc1)c2nnc(o2)c3ccccc3	CHEMBL1374655
CCn1c2ccccc2c3c1ccc(c3)N(C)C(=O)CCc4ccncc4	CHEMBL435384
CC(C)CNc1c(c(nc(n1)C#N)N2CCOCC2)N	CHEMBL450061
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)NCc4cccc(c4)C	CHEMBL182940
CCN(c1ccnc(n1)Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)c5cc(ccc5C)CO	CHEMBL1762547
COc1ccc(c(c1)Nc2c3cc(c(cc3ncn2)OCCCN4CCOCC4)OC)Cl	CHEMBL172450
c1cc2c(cc1C(F)(F)F)c3c([nH]2)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2164689
CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C	CHEMBL107955
CN(CCO)Cc1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N	CHEMBL452274
c1ccc(cc1)n2c(c(cn2)C#N)NC(=O)CN3CCOCC3	CHEMBL1736763
CCCCOc1nc(c2c(n1)n(c(n2)O)Cc3cccc(c3)CC(=O)O)N	CHEMBL1089518
CN1CCC(CC1)NC(=O)c2ccc(c(c2)OC)Nc3ncc4c(n3)N(CCC(=O)N4C)C5CCCCC5	CHEMBL1706173
CCCS(=O)(=O)c1ccc(cc1)Nc2nccc(n2)c3cnc(n3C(C)C)C	CHEMBL485240
c1cc(c(c(c1)F)F)NC(=O)Cc2cc(n[nH]2)Nc3c4ccc(cc4ncn3)OCCCN5CCC[C@@H]5CO	CHEMBL215022
CCOC(=O)c1ccc(cc1)OCC2CN(C2)c3ccc(nn3)C	CHEMBL1835910
Cc1c(c(no1)CO)C(=O)Nc2nccs2	CHEMBL1389402
c1ccc(c(c1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F)OC(F)(F)F	CHEMBL1163767
c1cc2c(ccnc2cc1C(F)(F)F)SCCCCCOc3coc(cc3=O)CN4CCOCC4	CHEMBL1186585
CC(=O)Nc1ccc(cc1)c2ccccc2	CHEMBL300429
c1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3cccs3	CHEMBL1498930
Cc1cccc(c1)NS(=O)(=O)c2cccc3c2non3	CHEMBL1401353
CCCSc1c(cccn1)C(=O)NC2CCCCC2	CHEMBL2153173
C1CCN(CC1)c2c(c(nc(n2)C#N)N3CCOCC3)N	CHEMBL471951
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(c(c3)F)C(=O)N)F	CHEMBL455429
c1cc(ccc1C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)Cl)F	CHEMBL1545637
c1ccc(cc1)c2c(nc3c(n2)c(nc(n3)N)N)N	CHEMBL585
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)C(=O)N(C)C)F	CHEMBL453862
COc1cccc(c1)C(=O)NCCN2CCC(CC2)Oc3ccc(c(c3)Cl)Cl	CHEMBL2171018
CN1CCN(CC1)C2=c3ccccc3=Nc4ccc(cc4N2)Cl	CHEMBL42
c1cnc(nc1)Nc2cc(cc3c2cc(cc3)C(=N)N)C(=O)Nc4ccc(cc4)CN	CHEMBL104166
c1ccc2c(c1)C(=O)N(C2=O)C3CCC(=O)NC3=O	CHEMBL468
COc1cc2c(cc1OCCCN3CCC[C@@H]3CO)ncnc2Nc4cc(n[nH]4)CC(=O)Nc5cccc(c5)F	CHEMBL424899
COc1cc2c(cc1OCCCN3CCCCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	CHEMBL291514
COc1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1163879
COc1cc2c(cc1OC)ncc(c2Nc3ccccc3F)C(=O)N	CHEMBL442591
CCCCCCCCc1ccc(cc1)NC(=O)[C@@H]2[C@H](CCN2)O	CHEMBL574238
COCCNS(=O)(=O)c1ccc(cc1)Nc2nccc(n2)c3cnc4n3nccc4	CHEMBL457016
CC(C(=O)Nc1ccc2c(c1)-c3ccccc3S2(=O)=O)(C(F)(F)F)O	CHEMBL140642
c1cc(cc(c1)F)NC(=O)Cc2cc(n[nH]2)Nc3c4ccc(cc4ncn3)OCCCN5CCC[C@@H]5CO	CHEMBL215203
CN(C)C(=O)COc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5ccccn5	CHEMBL428774
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCCC5)CO	CHEMBL1762536
c1ccc(cc1)c2cc3ccccc3c(=O)o2	CHEMBL2140153
Cc1ccc(cc1NC(=O)c2ccc3c(c2)cccn3)NC(=O)c4cccc(c4)N(C)S(=O)(=O)C	CHEMBL454616
c1ccc2c(c1)nc(s2)c3ccc(cc3)O	CHEMBL47875
Cc1c(n[nH]c1NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC)C	CHEMBL2023483
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(cn2)OCc3ccncc3C#N	CHEMBL2086680
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)c3nccs3	CHEMBL256711
Cc1cc2c(cc(=O)oc2cc1C)Cn3ccnc3	CHEMBL1347755
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccc(cc3)OC)O	CHEMBL101779
c1ccc2c(c1)C[C@H](C(=O)N2C[C@@H](CO)O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL231836
CC1(c2cc(ccc2NC(=O)O1)c3ccc(n3C)C#N)C	CHEMBL67860
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCN(CC6)CC(=O)N7CCCC7)C	CHEMBL401349
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	CHEMBL19224
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)CNc3nccc(n3)c4cccnc4	CHEMBL272980
Cc1c(ccc(n1)S(=O)(=O)C)Nc2c(c(ncn2)OC3CCN(CC3)C(=O)OC(C)C)OC	CHEMBL1951032
c1ccc(cc1)Nc2ccnc(n2)Nc3ccccc3	CHEMBL578061
Cc1c(cn(n1)C)NC(=O)Cc2c(cc(cn2)Oc3ccnc4c3ccc(c4)OC)OC	CHEMBL2023496
c1ccc2c(c1)c(cc(n2)O)C(=O)NC[C@H](CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl)O	CHEMBL2208434
c1cc2cc(ccc2nc1)Cn3c4c(ncc(n4)c5cnn(c5)CCO)nn3	CHEMBL2001019
CCN(C1CCN(CC1)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3)S(=O)(=O)C	CHEMBL2010830
Cc1c(cn(n1)C)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3cc(c(c4)OC)OC	CHEMBL2023488
Cc1csc(n1)NC(=O)c2cc(ccc2N)Sc3nncn3C	CHEMBL489514
C[C@H](C(=O)N)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl	CHEMBL208118
c1ccc(cc1)NC(=O)c2ccc(cc2OCc3cccc(c3)F)OCCCN4CCCC4	CHEMBL1824608
Cc1c(c(no1)C(=O)C)C(=O)Nc2nccs2	CHEMBL1307677
CC(=O)Nc1nc(cs1)c2ccc(s2)Br	CHEMBL1589344
c1ccc2c(c1)nc(o2)c3cc(cnc3N)c4cnn(c4)C5CCNCC5	CHEMBL1199988
Cc1cc(c(nc1C)c2ccccn2)Oc3ccnc(c3)Nc4ccc(cc4)S(=O)(=O)N	CHEMBL578235
Cc1cc(no1)NC(=O)Nc2ccc(cc2Cl)Oc3ccnc4c3cc(c(c4)OC)OC	CHEMBL1289494
CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)N(CC#N)c3c(ccc4c3OCO4)Cl	CHEMBL1271081
c1cc2nnc(n2c(c1)Cl)c3ccc(cc3Cl)Cl	CHEMBL1329874
c1ccc(cc1)CCCCNC(=O)c2ccccc2	CHEMBL1727809
c1ccc(cc1)C2=c3ccccc3=NC(=O)[C@H](N2)NC(=O)Nc4ccccc4F	CHEMBL223402
C[C@H](C(=O)NC)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5nccs5	CHEMBL257410
Cc1ccnc(c1)NC(c2ccccn2)c3c([nH]c4c3cccc4)C	CHEMBL1375962
CN(CCOc1ccccc1c2cc(c(s2)NC(=O)N)C(=O)N)Cc3ccccc3	CHEMBL514980
c1cc(c(cc1C(=O)N)[N+](=O)[O-])I	CHEMBL1170047
C[C@@H](C(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)Cl)O	CHEMBL1809070
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CN6CCN(CC6)CC(=O)N7CCCC7)C	CHEMBL401212
Cc1c(cn2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F)NC(=O)OC[C@@H]6COCCN6	CHEMBL1645462
COc1ccc(c(c1O)C=O)Br	CHEMBL93215
Cc1nc(c(n1Cc2c(c3c(=O)n(c(=O)n(c3s2)CC(C)C)C)C(=O)N(C)OC)Cl)Cl	CHEMBL387125
c1ccc(cc1)NC(=O)NCCSCc2c(cccc2Cl)F	CHEMBL1413389
CN([C@@H]1CCN(C[C@@H]1F)Cc2nc3cc(ccc3s2)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL2010853
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O	CHEMBL1276308
c1ccc2c(c1)c(nc(n2)c3ccc(cc3)[N+](=O)[O-])O	CHEMBL1164165
c1cc(ccc1CN2CCN(CC2)C3=Nn4c(nnc4C(F)(F)F)CC3)F	CHEMBL2346972
c1cc(c(cc1Cn2c3ccc(cc3cc2C(=O)[O-])[N+](=O)O)Cl)Cl	CHEMBL130936
c1cc(ccc1n2ccnc2)O	CHEMBL275339
COc1cc(nc(n1)OC)NS(=O)(=O)c2ccc(cc2)N	CHEMBL62193
CN1CCC(CC1)(C(=O)N)N(C)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL207130
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4c(cccc4O[C@H](C)C(=O)N(C)C)ncn3	CHEMBL256362
CC(C)n1c(cnc1COC)c2ccnc(n2)Nc3ccc(cc3)C(=O)NC	CHEMBL453651
c1ccc(cc1)NC(=O)c2cc3ccc(cc3c(c2)Nc4ncccn4)C(=N)N	CHEMBL104505
c1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3ccc(cc3)Cl	CHEMBL1602482
CC(C)Oc1cc(cc(c1)OCCc2ccccc2)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL372860
c1cc(ccc1N2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(C=O)O)F	CHEMBL1784357
CN1CCC(CC1)COc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	CHEMBL216105
C[C@@H](Cc1ccccc1)Oc2cc(cc(c2)O[C@@H](C)COC)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL205627
c1cc(ccc1c2c(c3cc(ccc3[nH]2)C#N)CCCC(=O)NS(=O)(=O)N)F	CHEMBL257830
c1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N3CCOCC3	CHEMBL507177
Cc1c(c(=O)n(c(=O)n1Cc2c(cccc2F)F)C[C@@H](c3ccccc3)N)c4csc(n4)C	CHEMBL363659
CS(=O)(=O)N1CC2(CCN(CC2)C(=O)Nc3cnc(cn3)c4ccccc4)c5c1cccc5	CHEMBL495201
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c(n[nH]3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	CHEMBL402548
COc1cc2c(cc1CN3CCC[C@@H]3C(=O)N)c(ncn2)Nc4cccc(c4F)Cl	CHEMBL208292
Cc1cc(ccc1Cl)OC2CCN(CC2)CC3CCN(CC3)[C@@](C)(Cc4ccc(cc4)F)C(=O)O	CHEMBL2158792
CCCc1c2cc(c(cc2c(c(c1O)O)C(=O)O)Cc3ccccc3)C	CHEMBL126519
Cc1nc(c(nc1c2cc(c(cc2)[C@H]3CC[C@@H](CC3)CC(=O)O)Cl)C(=O)N)C	CHEMBL2178943
c1ccc(cc1)C2(C(=O)NCN2)c3ccccc3	CHEMBL92974
CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4cc(ccc4Cl)OC	CHEMBL426161
c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl	CHEMBL263664
CC(c1ccccc1F)NC2=NC(=O)C(S2)(C)C(F)(F)F	CHEMBL448483
COc1cc2c(cc1OC)ncnc2Nc3cc4ccccc4cn3	CHEMBL91428
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)Oc4ccccc4	CHEMBL97771
COc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ncc(s4)CC(=O)Nc5ccccc5	CHEMBL518981
Cc1cnc([nH]1)c2cnc(nc2c3ccc(cc3Cl)Cl)NCCNc4ccc(cn4)C#N	CHEMBL412142
c1ccc(cc1)Cn2c3c(c(ncn3)O)nn2	CHEMBL1900948
Cc1c(n(c(n1)C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)NCCOC	CHEMBL458547
Cc1nc(cc(n1)N2CCOCC2)CS(=O)(=O)c3ccc(cc3)Cl	CHEMBL1343931
COc1cccc2c1nc(cc2O)c3ccccc3	CHEMBL15706
COc1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3ccco3	CHEMBL1545465
CNC(=O)N1c2ccccc2C=Cc3c1cccc3	CHEMBL1594958
CC(C)(C)C(C(Cc1ccccc1Cl)n2cncn2)O	CHEMBL1536248
Cc1ccc(cc1NC(=O)c2ccc(cc2)OCc3ccncc3)NC(=O)c4cccc(c4)N5CCOCC5	CHEMBL186791
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	CHEMBL103667
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	CHEMBL223360
COc1cc2c(cc1OCCCN3CCOCC3)ncc(c2Nc4ccc(cc4)Cc5ccccc5)C#N	CHEMBL30728
c1cc(c(c(c1)Cl)C(=O)N[C@@H](Cc2ccc(cc2)OCCc3ccc4c(n3)NCCC4)C(=O)O)Cl	CHEMBL2031160
c1ccc2c(c1)c(cc(n2)c3ccco3)O	CHEMBL2042442
Cc1c(sc-2c1C(=N[C@H](c3n2c(nn3)C)CC(=O)OC(C)(C)C)c4ccc(cc4)Cl)C	CHEMBL1957266
c1cc(ccc1c2c(c(n[nH]2)C3CCN(CC3)C(=O)CO)c4ccncn4)Cl	CHEMBL1090173
c1ccc(cc1)CCN2CCC[C@H](C2)CN3CCN(CC3)C(=O)Nc4ccc(c(c4)Cl)Cl	CHEMBL2036755
CNC(=O)c1c2cc(c(cc2oc1c3ccc(cc3)F)N(CCO)S(=O)(=O)C)C4CC4	CHEMBL1092581
C[C@H](CO)Nc1c2c(nc(c(n2)O)O)nc(n1)SCc3cccc(c3F)F	CHEMBL403877
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccc(cc3)C)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL197714
C1COCCN1c2nc(nc(n2)N3CCOCC3)C#N	CHEMBL1321641
Cc1ccc(cc1)S(=O)(=O)Nc2c(nc(cn2)Br)OCc3ccc(c(c3)OCCN(C)C)OC	CHEMBL2018954
Cc1nc(c(nc1c2cc3c(cc2)[C@]4(CC[C@@H](CC4)CC(=O)O)CC3)C(=O)N)C	CHEMBL2178947
c1ccc2cc(ccc2c1)CC3C(=O)NC(=O)S3	CHEMBL281266
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4	CHEMBL601719
c1ccc2c(c1)Nc3cc(ccc3S2)Cl	CHEMBL1411769
c1ccc2c(c1)nc(n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)C(F)F	CHEMBL586702
Cc1cc(ccc1OCc2ccccn2)Nc3c4cc(c(cc4ncn3)OC)OC	CHEMBL371888
C[C@@H]1CN([C@H](CN1C(=O)OC(C)(C)C)C)c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C	CHEMBL2086665
c1cc(ccc1CN(Cc2ccc(cc2)Cl)c3n[nH]nn3)Cl	CHEMBL186174
COc1cc2c(cc1OC)ncnc2Nc3ccccc3	CHEMBL94191
Cc1ccc(nn1)N2CC(C2)COc3ccc(cc3)c4nc(on4)C	CHEMBL1835918
Cc1c(onc1NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)F)C	CHEMBL2023480
CN(c1ccnc(n1)Nc2cccc(c2)S(=O)(=O)C)c3c(ccc4c3OCO4)Cl	CHEMBL1270976
CC(C)Cn1cnc2c1c3ccccc3nc2N	CHEMBL1282
c1ccc2c(c1)c3c(o2)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2164668
Cc1ccc2c(c1)-c3ccccc3S(=O)(=O)N2	CHEMBL1498163
CC[C@H](c1ccccc1)Nc2c(c(=O)c2=O)Nc3cccc(c3O)C(=O)N(C)C	CHEMBL254370
CCCNCc1cnc(s1)c2ccc(cc2)C(=O)Nc3ccccc3N	CHEMBL256115
c1ccc(cc1)c2cc(n3c(n2)ccn3)O	CHEMBL346528
C[C@H](CO)Nc1c2c(nc(n1)SCc3cccc(c3F)F)nc(s2)NS(=O)(=O)C	CHEMBL429682
Cc1c(cnn1c2ccc(cc2)C(=O)O)C(=O)NC3C4CC5CC(C4)CC3C5	CHEMBL2177601
c1ccc(c(c1)Cc2c(nc(nc2N)c3ccccn3)N)F	CHEMBL1571801
CCn1cnc(c1c2nc3c(ncnc3s2)N)c4ccccc4	CHEMBL1079588
CN1CCC[C@H](C1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	CHEMBL1907764
C[C@H](CN(C)C)Oc1cccc2c1c(ncn2)Nc3ccc(c(c3)Cl)OCc4cnccn4	CHEMBL483332
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc4c3cc[nH]4)N5CCOCC5	CHEMBL2325704
c1ccc2c(c1)c(cc(n2)c3ccc(cc3)O)O	CHEMBL2030006
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)c4nc(on4)C5CC5	CHEMBL2086691
CN(C1CCN(CC1)Cc2ccc(cn2)C(F)(F)F)C(=O)Cc3ccc(cc3)n4cnnn4	CHEMBL2010838
CN(C)CCCN(C)c1c(nc2cc(c(cc2n1)Cl)Cl)/C=C/c3ccccc3	CHEMBL1196711
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCCOCC5)CO	CHEMBL1762538
CC(C)c1cc(c(cc1O)O)C(=O)N2Cc3ccc(cc3C2)CN4CCN(CC4)C	CHEMBL1214827
CC/C(=C(\c1ccc(cc1)/C=C/C(=O)O)/c2ccc(cc2)O)/c3ccccc3	CHEMBL1091137
Cc1ccc(cc1NC(=O)c2ccc(cc2)OCc3csc(n3)C)NC(=O)c4cccc(c4)N5CCOCC5	CHEMBL264502
COC(=O)Nc1[nH]c2ccc(cc2n1)C(=O)c3ccccc3	CHEMBL685
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4cc(ccc4ncn3)/C=C/CNC(=O)COC	CHEMBL483321
c1cc(sc1)S(=O)(=O)N2CCCC(C2)C(=O)NC3CCCCC3	CHEMBL1736016
CCc1cc(no1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC	CHEMBL2023482
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4	CHEMBL514690
Cc1ncc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl	CHEMBL655
C[C@@H](COC)Oc1cc(cc(c1)Oc2ccc(cc2)Cl)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778369
c1ccc(cc1)OC[C@H](CNCCOc2ccc(cc2)OCC(=O)O)O	CHEMBL308150
COc1cc(ccc1Cn2ccc3c2cc(cc3)NC(=O)OC4CCCC4)C(=O)O	CHEMBL300940
c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3	CHEMBL16
c1c(c(cnc1N)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F	CHEMBL2017974
CC(C)(C(=O)NCc1cccc(c1)Cn2c3cccc(c3c(n2)NS(=O)(=O)c4ccc(s4)Cl)OC)O	CHEMBL2018969
Cc1ccc(cc1)C(=O)Oc2ccc(cc2OC(=O)c3ccc(cc3)C)C(CNC(C)(C)C)O	CHEMBL1201295
CCCc1c2c(c(nc(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)O)n(n1)C	CHEMBL192
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)C(=O)OCC(F)(F)F	CHEMBL2086687
Cc1ccc(c(c1)N(C)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)C	CHEMBL1762526
C[C@H](C(=O)NC)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5ccccn5	CHEMBL256364
CN(C)c1ccc(nc1)NC(=O)Cn2cc(cn2)Oc3c4cc(c(cc4ncn3)OC)OC	CHEMBL1940107
c1ccc(cc1)c2cc(on2)CS(=O)(=O)c3ccccc3	CHEMBL1580743
Cc1ccc2c(c1c3nc(cc(n3)N4CCOCC4)C5(CC5)S(=O)(=O)C)cc[nH]2	CHEMBL2325719
CC(c1ccc(cc1)F)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N	CHEMBL2325987
c1ccc(cc1)CNc2c3ccccc3ncn2	CHEMBL102726
Cn1cncc1C(c2ccc(cc2)Cl)(c3ccc4c(c3)c(cc(=O)n4C)c5cccc(c5)Cl)N	CHEMBL192316
CC(C)Oc1cc(cc(c1)OCc2ccccc2)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL195128
Cc1cc(cc(c1)c2c(c3ccccc3[nH]2)CCNCCCCc4ccncc4)C	CHEMBL11009
Cc1cc(on1)C(=O)Nc2ccc(cc2)OC	CHEMBL1323607
CC1COCCN1c2c3ccc(nc3nc(n2)N4CCOCC4C)c5ccc(c(c5)C(C)O)OC	CHEMBL2336319
c1cc(ccc1C(CCO)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl	CHEMBL2325738
c1cc(cc(c1)NC(=O)c2ccc(cc2)CNC(=O)OCc3cccnc3)N	CHEMBL99737
c1ccnc(c1)NC(=O)c2c(nc(c(n2)Cl)N)N	CHEMBL181610
c1ccc(cc1)C(=O)Nc2nc3c(s2)[nH]cnc3=O	CHEMBL1975242
CN(C)C(=O)c1cc(c2cc[nH]c2c1)c3nc(cc(n3)N4CCOCC4)C5(CC5)S(=O)(=O)C	CHEMBL2325725
c1ccc(cc1)c2c(c3cc(c(cc3nc2[O-])Cl)[N+](=O)O)O	CHEMBL380035
c1ccc(cc1)c2ccc(cc2)C(=O)NCc3ccncc3	CHEMBL1796289
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)Cl	CHEMBL478408
Cn1c2ccccc2c3c1ccc(c3)NC(=O)CCc4ccncc4	CHEMBL118973
c1cc(ccc1CN2CCN(CC2)c3ccc4nnc(n4n3)C(F)(F)F)C#N	CHEMBL2346967
CS(=O)CCN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL232433
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)OC	CHEMBL1762527
CCc1cc(c2ccccc2n1)OCc3ccc(cc3)c4ccccc4c5n[nH]nn5	CHEMBL284536
CN1CCN(CC1)c2ccc3c(c2)nc([nH]3)c4c(c5c(cccc5F)nc4O)N	CHEMBL522892
Cc1nc(nc2c1cc(c(=O)n2[C@H]3CC[C@@H](CC3)OCCO)c4cnc(cc4)OC)N	CHEMBL1234354
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)N4CC[C@H](C4)NC(=O)C)F	CHEMBL476578
c1cc(ccc1S(=O)(=O)N2CCN(CC2)C(=O)N3CCC(CC3)c4ccncc4)Cl	CHEMBL303646
COCCOc1cc2c(cc1OC)c(ccn2)Nc3ccc(cc3F)Cl	CHEMBL150817
Cc1c(nc(o1)c2ccccc2)CCOc3ccc(cc3)C[C@@H](C(=O)O)Nc4ccccc4C(=O)c5ccccc5	CHEMBL107367
CN([C@@H]1CCN(C[C@@H]1F)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3)S(=O)(=O)C	CHEMBL2010851
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)OC[C@@H](C)OC(=O)[C@H](C)N)C	CHEMBL270995
Cc1ccc(cn1)Oc2ccc(cc2OC)Nc3c4c(cccc4O[C@H](C)C(=O)N5CCOCC5)ncn3	CHEMBL411799
CC(C)Nc1c(c(nc(n1)C#N)N2CCOCC2)N	CHEMBL471579
COc1cc2c(cc1OC)ncnc2NCc3ccccc3	CHEMBL325245
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C	CHEMBL268313
c1ccc2c(c1)CC(C(=O)N2CCO)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL233447
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)c3ccc(cc3Cl)F)F	CHEMBL1164911
Cc1ccc(cc1)CCNC(=O)c2ccc3c(c2)nc(s3)CO	CHEMBL2088413
C[C@@H](CN(C)C(=O)CO)Oc1cccc2c1c(ncn2)Nc3ccc(c(c3)Cl)OCc4ccccn4	CHEMBL413987
Cc1cccc(c1)CNC(=O)N(CC=C)C2CCN(CC2)CCC(c3ccccc3)c4ccccc4	CHEMBL183261
C[C@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cscn5	CHEMBL256995
C[C@H]1COCCN1c2c3ccc(nc3nc(n2)N4CCOC[C@@H]4C)c5ccc(c(c5)C(=O)NC)OC	CHEMBL2336321
COc1ccc(c2c1nccc2)C(=O)Nc3c(cncc3Cl)Cl	CHEMBL39058
c1ccc2c(c1)CC(C(=O)N2CC(CO)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl	CHEMBL234952
CNC(=O)c1cc(c2cc[nH]c2c1)c3nc(cc(n3)N4CCOCC4)C5(CC5)S(=O)(=O)C	CHEMBL2325726
CC(=O)n1c2ccccc2c3c1ccc(c3)NC(=O)CCc4ccncc4	CHEMBL116210
CC1=C(C(C(=C(N1)C#N)C(=O)OC)c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C	CHEMBL517427
c1ccc(cc1)c2cc(nc(n2)N)Nc3ccc(cc3)Cl	CHEMBL75791
C[C@H]1CN(CCN1C(=O)OC(C)(C)C)c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C	CHEMBL2086662
Cc1ccc(cn1)Oc2ccc(cc2Cl)Nc3c4c(cccc4O[C@H](C)C(=O)N5CCOCC5)ncn3	CHEMBL402798
C[C@@H]1CN(C[C@@H](O1)C)c2nc3c(ccc(n3)c4ccc(c(c4)CO)OC)c(n2)N5CCOCC5	CHEMBL1078983
COc1ccc(cn1)[C@H](CC(=O)O)N2CCN(C2=O)CCCc3ccc4c(n3)NCCC4	CHEMBL145085
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	CHEMBL1064
CN(C1CCN(CC1)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3)n4cnnn4	CHEMBL2010836
Cc1c2cc(c(cc2cc(n1)c3ccc(cc3O)O)OC)OC	CHEMBL1549615
CC(C)Oc1cc(cc2c1c(ncn2)Nc3c(ccc(n3)OC)Cl)OCCCN4CCN(CC4)C(=O)C	CHEMBL383593
c1ccc2c(c1)Nc3ccccc3S2	CHEMBL828
C[C@@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc(c(c3)Cl)OCc4ccccn4	CHEMBL255968
CC1(C(=O)N(C(=O)N1Cc2ccnc(c2)N3CCOCC3)c4ccc(cc4)SC(F)(F)F)C	CHEMBL1762157
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4ccc(c5)N6CCCC6)Cl	CHEMBL1809223
CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4c3oc(cc4=O)N5CCOCC5	CHEMBL1669158
COc1cc2c(cc1OCCn3ccnn3)ncnc2Nc4ccc(cc4F)Cl	CHEMBL357815
Cc1ncc(n1C2CCCC2)c3ccnc(n3)Nc4ccc(cc4)S(=O)(=O)NCCOC	CHEMBL484555
c1cc(ccc1C(C(=O)N)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl	CHEMBL2325730
c1ccc(cc1)CC(=O)Nc2nnc(s2)CCSCCc3nnc(s3)N	CHEMBL2178393
CC(=O)N1CCC(CC1)n2cc(cn2)c3cc(c(nc3)N)c4nc5ccccc5o4	CHEMBL1200139
c1ccc2c(c1)C(=O)NC2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	CHEMBL1055
CC(C)(C)OC(=O)N1CCC(CC1)OCc2nc(no2)c3ccncc3	CHEMBL1081913
COCC(=O)N1CCC(CC1)n2cc(cn2)c3cc(c(nc3)N)c4nc5ccccc5o4	CHEMBL1199945
c1cc(cc(c1)F)Nc2nnc(o2)C(=O)Nc3ccc(nc3)N4CCOCC4	CHEMBL2036588
CCN(C1CCN(CC1)CC[C@@H](c2cc(cc(c2)F)F)N3CCN(CC3)S(=O)(=O)C)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL1951909
c1ccc2c(c1)c3c([nH]2)C(=O)NCC3	CHEMBL444810
Cc1ccc2c(c1)c(c(n2CC(=O)O)C)c3ccnc4c3cccc4Cl	CHEMBL378730
Cn1cnc(c1/C=C/c2ccnc(n2)N)c3ccccc3	CHEMBL526925
c1ccc(cc1)Oc2ccccc2C(=O)N	CHEMBL2152586
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Nc2ccc(cc2)Br	CHEMBL1720929
c1ccc2c(c1)nc(o2)c3cc(cnc3N)c4cnn(c4)C5CCN(CC5)C(=O)CO	CHEMBL1200147
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBL1170
COc1cccc2c1c(nn2Cc3cccc(c3)CNC(=O)[C@@H]4COCCN4)NS(=O)(=O)c5ccc(s5)Cl	CHEMBL2326624
CC(=O)Nc1nc2c(s1)C(=O)NCCC2	CHEMBL562743
CCCSc1nc2ccc(cc2s1)NC(=O)CCNC(=O)NCCOc3ccc(cc3)CC(C(=O)O)C(=O)O	CHEMBL2059009
Cc1ccccc1n2c(nc3cccc(c3c2=O)C)Cn4c5c(c(n4)c6ccc(c(c6)F)O)c(ncn5)N	CHEMBL1213085
CC(C)COc1cc(cc(c1)OC(C)C)C(=O)Nc2ccc(cn2)C(=O)O	CHEMBL381434
c1cc(ccc1[C@@H](CC2CCOCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CC4	CHEMBL517534
CNC(=O)c1ccc2c(c1)nc(cc2O)c3cccnc3	CHEMBL1645493
CN(C)CCCN(C)S(=O)(=O)c1ccc(cc1)Nc2nccc(n2)c3cnc4n3cccc4	CHEMBL70824
CCCNC(=O)Nc1ccc(cc1Cl)Oc2c3cc(c(cc3ncn2)OC)OC	CHEMBL406381
C[C@H](C(=O)NC)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F	CHEMBL256994
COc1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3ccc(cc3)F	CHEMBL1576727
CNc1cccc(n1)CCCc2ccc(s2)C[C@@H](C(=O)O)NC(=O)c3c(cccc3Cl)Cl	CHEMBL2030964
COc1ccc(cc1)c2c3c(n[nH]2)-c4ccccc4C3=O	CHEMBL281470
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)OCc4ccccn4	CHEMBL180022
c1ccc(cc1)COc2cc(ccc2C(=O)Nc3cccnc3)OCCCN4CCCC4	CHEMBL1824388
c1cc(cc(c1)O)NC(=O)c2ccc(cc2OCc3cscn3)OCCCN4CCCC4	CHEMBL1824377
c1ccc2c(c1)CCC3(C2)C(=O)NC(=O)N3	CHEMBL93029
CC(CCc1cccc(c1)OCc2ccc3ccccc3n2)CC(=O)O	CHEMBL318021
c1cc(ccc1COc2ccc(cc2CNCCO)Br)Cl	CHEMBL1626156
Cc1ncc(nc1C(=O)N)c2ccc(cc2)[C@H]3CC[C@@H](CC3)CC(=O)O	CHEMBL2178954
Cc1ccc(cc1)CCOCCNS(=O)(=O)CCCNCCc2ccc(c3c2sc(n3)O)O	CHEMBL324875
CCN(C1CCN(CC1)CC[C@@H](c2ccccc2)c3ccc(cc3)S(=O)(=O)C)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL211866
CS(=O)(=O)c1cccc(c1)CNc2c(cnc(n2)Nc3ccc4c(c3)CCC(=O)N4)C(F)(F)F	CHEMBL514554
c1ccc(c(c1)Nc2nnc(o2)C(=O)Nc3ccc(cc3)N4CCCCC4)F	CHEMBL2036573
CNC(=O)c1ccc(cc1)CC(=O)N(C)C2CCN(CC2)Cc3ccc(cc3)C(F)(F)F	CHEMBL2010834
c1ccc(cc1)c2c(oc(n2)O)c3ccccc3	CHEMBL1485846
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)F	CHEMBL478407
CC[C@@H](C)NC(=O)c1ccc(cc1)Oc2ccc(cc2)C#C[C@@]3(CN4CCC3CC4)O	CHEMBL1940295
c1ccc(c(c1)C#N)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1165588
Cn1c2ccc(cc2ccc1=O)COc3cc(cc(c3)F)C4(CCOCC4)OC	CHEMBL20403
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C)F	CHEMBL451462
C1CCN(C1)c2c(c(nc(n2)C#N)N3CCOCC3)N	CHEMBL470916
CCOC(=O)c1ccc(cc1)OCCC2(CCN(CC2)c3ccc(nn3)C)C#N	CHEMBL1835907
c1cc2c(cc1Cl)SCC(=O)N2	CHEMBL1867535
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)NC(=O)c5ccccc5OC	CHEMBL2031224
CN([C@H]1CCN(C[C@H]1OC)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3)n4cnnn4	CHEMBL2010846
c1ccc(c(c1)Nc2nnc(o2)C(=O)Nc3ccc(nc3)Oc4cccnc4)F	CHEMBL2036584
COc1cc2c(cc1CN3CC[C@@H](C3)C(=O)N)c(ncn2)Nc4cccc(c4F)Cl	CHEMBL380454
c1ccc(cc1)c2ccn3ccnc3c2c4ccc(cc4)C5(CCC5)N	CHEMBL2035033
COc1ccc(c(c1)OC)Cn2c(nnc2[C@@H](Cc3c[nH]c4c3cccc4)NC(=O)C5CCNCC5)CCc6c[nH]c7c6cccc7	CHEMBL2113324
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C	CHEMBL1274
COc1cc2c(cc1CN3CCC[C@H]3CC(=O)N)c(ncn2)Nc4cccc(c4F)Cl	CHEMBL377772
c1ccc2c(c1)C(N(C2=O)C3CCOCC3)C(=O)NCc4ccc(cc4)OC(F)(F)F	CHEMBL2164371
CNS(=O)(=O)c1ccc(cc1)Nc2nccc(n2)c3cnc4n3nccc4	CHEMBL520003
CCN1c2cc3c(cc2C(C1=O)(C)C)[nH]c-4c3CCCc5c4n[nH]c5C	CHEMBL223147
CC(C)(c1ccccc1CC[C@H](c2cccc(c2)/C=C/c3ccc4ccc(cc4n3)Cl)SCC5(CC5)CC(=O)O)O	CHEMBL787
c1cc(ccc1F)S(=O)(=O)N2CCCN(CC2)c3nccc(n3)C(F)(F)F	CHEMBL1480201
COc1ccccc1NC(=O)c2cc3ccccc3cc2O	CHEMBL2094499
CN1CCC(CC1)Oc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL214798
CCOc1ccc2c(c1)c(c(o2)C(=O)NC(CCSC)c3[nH]c4cccnc4n3)C	CHEMBL1770477
c1cc(c2cc(sc2c1)C(=N)N)/C=C/c3ccc4c(c3)OCO4	CHEMBL282625
Cc1ccc(c(c1)NCc2ccc3c(c2)n(c(n3)NCCCN4CCOCC4)Cc5c(ccc(n5)C)O)CCCO	CHEMBL408963
CCc1cc(n[nH]1)Nc2c(cnc(n2)NCc3cc(no3)c4ccccn4)Br	CHEMBL2088112
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)[C@@H](COC)C(=O)N	CHEMBL379905
CC1(C=Cc2c(c3ccccc3nc2O)O1)C	CHEMBL1507844
c1ccc2c(c1)c(c[nH]2)c3ccnc(n3)N	CHEMBL48082
C[C@@H](Cc1cc(cc(c1)F)F)Oc2cc(cc(c2)O[C@@H](C)COC)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778356
CC1(CC1)c2c(cnn2c3ccc(cc3)C(=O)O)C(=O)NC4C5CC6CC(C5)CC4C6	CHEMBL2177608
COc1cc2c(cc1OCCCN3CCC(CC3)CO)ncnc2Nc4cc(n[nH]4)CC(=O)Nc5cccc(c5)F	CHEMBL216769
c1ccc(cc1)NC(=O)Nc2cnns2	CHEMBL505661
c1cc(cc(c1)F)COc2ccc(cc2Cl)Nc3c4c([nH]nc4ncn3)OCCN5CCC(CC5)O	CHEMBL255376
CC(C)(C)OC(=O)N1CCN(CC1)c2cnc(cn2)OCc3ccc(cc3)S(=O)(=O)C	CHEMBL2086653
c1cc(ccc1COc2ccc(cc2CN3CCOCC3)Br)Cl	CHEMBL391379
CC(C)(C)c1ccc(cc1)C(CCCN2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	CHEMBL17157
CN1CCC(CC1)Oc2cccc3c2c(ncn3)Nc4ccc(c(c4)Cl)OC	CHEMBL197525
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)Cc4ccc(cc4)S(=O)(=O)N	CHEMBL179877
C[C@@H](c1ccccc1)Oc2cc(cc(c2)OC(C)C)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL379153
CN1CCN(CC1)c2ccc(cn2)NC(=O)c3nnc(o3)Nc4ccccc4F	CHEMBL2036576
CC[C@H]1CN(CCN1C2CCN(CC2)Cc3ccc(cc3F)Cl)c4c(cc(cn4)C(=O)NCC)Cl	CHEMBL1681882
CCCSc1nc(c2c(n1)n(nn2)[C@@H]3C[C@@H]([C@H]([C@H]3O)O)OCCO)N[C@@H]4C[C@H]4c5ccccc5	CHEMBL274713
COc1cc2c(ccnc2cc1OCCCN3CCOCC3)Oc4ccc(cc4F)NC(=O)C5(CC5)C(=O)Nc6ccc(cc6)F	CHEMBL1230609
CC(C)(C)CNCCn1c2c(c(ncn2)N)nc1Sc3cc(ccc3I)OC	CHEMBL381115
Cc1cc(no1)CNc2nccc(n2)Nc3cc(n[nH]3)CCc4cc(cc(c4)OC)OC	CHEMBL2088260
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)C(=O)CN6CCC(CC6)C(=O)N7CCOCC7)C	CHEMBL398648
CN(C1CCN(CC1)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3F)S(=O)(=O)C	CHEMBL2010832
COc1ccc(c(c1)NC(=O)Cc2cccs2)OC	CHEMBL393037
Cc1cc(nc(n1)SCC(=O)c2ccccc2)O	CHEMBL1800250
COc1cc2c(cc1OC/C=C/CN3CCCC3)ncnc2Nc4ccc(cc4F)Cl	CHEMBL28148
Cc1ccc(cc1)S(=O)(=O)Nc2c(c(nn2C3CCSCC3)C)C(=O)N[C@@H](C)C(C)(C)C	CHEMBL1934418
CC(C)Oc1cc(cc2c1c(ncn2)Nc3c(ccc(n3)OC)Cl)OCCN4CCN(CC4)C	CHEMBL371688
Cc1ccc(cc1)S(=O)(=O)Nc2c(c(nn2c3ccccc3)C)C(=O)N[C@@H](C)C(C)(C)C	CHEMBL1916282
c1cc2c3c([nH]c2c(c1)Br)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163584
c1ccc(cc1)NC(=O)c2ccc(cc2OCc3ccccc3F)OCCCN4CCCC4	CHEMBL1824606
CC(C)Oc1cc(cc(c1)Oc2ccccc2)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778364
CC(C)(C(=O)N[C@H](Cc1c[nH]c2c1cccc2)c3nnc(n3Cc4ccc(cc4)OC)CCc5c[nH]c6c5cccc6)N	CHEMBL374643
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	CHEMBL1721885
CC(=O)N1CCN(CC1)c2ccc(cc2)NC(=O)c3nnc(o3)Nc4ccccc4F	CHEMBL2036577
C[C@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc(c(c3)Cl)OCc4ccccn4	CHEMBL428777
c1cc(ccc1Nc2nccc(n2)Nc3c(ccc4c3OCO4)Cl)F	CHEMBL402584
C[C@H](C(=O)N1CCOCC1)Oc2cccc3c2c(ncn3)Nc4ccc5c(c4)cnn5Cc6ccccn6	CHEMBL256576
c1ccc(cc1)c2csc(n2)N3CCN(CC3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2069324
CN1CCC(CC1)Oc2cc3c(cc2OC)ncnc3Nc4ccc(c(c4)Cl)F	CHEMBL276154
c1ccc(cc1)CCC(=O)c2ccccc2	CHEMBL490512
c1ccc(cc1)CNC(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1461377
COc1cc2c(cc1OCc3ccnc(c3)C#N)ncnc2Nc4c(ccc5c4OCO5)Cl	CHEMBL354145
CSc1nc(n2c(n1)nc(n2)c3ccco3)N	CHEMBL1090123
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)CO)F	CHEMBL476993
Cc1ccc(cc1O)Nc2c3cc(c(cc3ncn2)OC)OC	CHEMBL478442
Cc1cc(ccc1OCc2cccc(c2)F)Nc3c4c([nH]nc4ncn3)OCCN5CCC(CC5)O	CHEMBL438536
CC(C)(C)OC(=O)N1C[C@@H]2CC[C@H]1CN2c3ncc(cn3)OCc4ccc(cc4)S(=O)(=O)C	CHEMBL2086667
c1cc(c(cc1[C@@H]2C[C@H]2Nc3c4c(nc(n3)SCCC(F)(F)F)n(nn4)[C@@H]5C[C@@H]([C@H]([C@H]5O)O)CO)F)F	CHEMBL249789
CC(C)Cn1c2c(c(c(s2)Cc3ccccc3C(F)(F)F)C(=O)N(C)C)c(=O)n(c1=O)C	CHEMBL208330
c1ccc(c(c1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F)F	CHEMBL1163965
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)c3ccc(cc3)F)F	CHEMBL1164374
c1cc(ccc1C(C2CC2)NC(=O)C3(CCN(CC3)c4c5cc[nH]c5ncn4)N)Cl	CHEMBL2325983
CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)Nc3c(ccc4c3occ4)Cl	CHEMBL1270670
CN([C@H]1CCN(C[C@H]1F)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3)n4cnnn4	CHEMBL2010844
CCc1ccc(cc1)NC(=O)c2ccc3cc(ccc3c2)C(=N)N	CHEMBL111660
CCc1cc(n[nH]1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC	CHEMBL2023486
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3	CHEMBL1427458
c1cc(ccc1C2(CCCC2)C(=O)Nc3nnc(o3)C(=O)Nc4ccc(cc4)N5CCOCC5)Cl	CHEMBL2036739
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3	CHEMBL1607077
CC(C)n1c2ccc(cc2c3c1ccc(c3)F)NC(=O)N4CCOCC4	CHEMBL432628
Cc1cc(cc(c1)c2c(c3cc(ccc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCNCCCCc6ccncc6)C	CHEMBL48616
CN1CCC(CC1)Oc2cccc3c2c(ncn3)Nc4ccc(c(c4)Cl)OCc5cnccn5	CHEMBL436511
c1cc(cc(c1)S(=O)(=O)N2CCOCC2)c3cn4cccnc4n3	CHEMBL1439795
Cc1cc(=O)oc2c1cc3c(c2)NCCC3	CHEMBL1451129
Cc1cc(ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(C=O)O)F	CHEMBL1784339
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)CCOC	CHEMBL514384
c1ccc2c(c1)CC(C(=O)N2CC(=O)NO)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL233034
CCn1c2ccccc2c3c1ccc(c3)NC(=O)CCc4ccncc4	CHEMBL325475
c1cc(c(c(c1)F)CS(=O)(=O)N2CCN(CC2)c3c(cccn3)C(F)(F)F)F	CHEMBL2153174
C[C@@H](Cc1ccccc1)Oc2cc(cc(c2)OC(C)C)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL205816
Cc1cc(c(c(c1)C)N2C(=O)CC(C2=O)Sc3ccccc3N)C	CHEMBL1875812
C[C@@H](C(=O)N)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl	CHEMBL207687
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)Cc4ccc(cc4)Cl	CHEMBL183293
c1ccc(cc1)CN2CCC[C@H](C2)CN3CCN(CC3)C(=O)Nc4ccc(c(c4)Cl)Cl	CHEMBL2036753
CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)Nc3cccc4c3OCC4	CHEMBL1270772
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)Cl)C5CCNCC5	CHEMBL1809046
CCn1c2c(c(=O)n(c1=O)CC)nc([nH]2)c3ccccc3	CHEMBL11348
CC(=O)N1CCC(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)Cl	CHEMBL1809045
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccc(cc3)NS(=O)(=O)Cc4ccccc4)C(=O)Cc5ccc(cc5)S(=O)(=O)C	CHEMBL372733
CN(c1nnc(s1)C23CC4CC(C2)CC(C4)C3)C(=O)c5ccco5	CHEMBL1497967
Cc1cnc(s1)NC(=O)Cc2ccccc2	CHEMBL425300
CCCSc1nc(c2c(n1)n(nn2)[C@@H]3C[C@@H]([C@H]([C@H]3O)O)O)N[C@@H]4C[C@H]4c5ccccc5	CHEMBL398295
COc1ccc(cc1OC)C(=O)Nc2ccc(cc2)N3CCCC3	CHEMBL1501191
c1ccc(cc1)Oc2cccc3c2c(n[nH]3)NCc4cccc(c4)Cl	CHEMBL188313
CN1CC(C1)(C(=O)N)N(C)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL207718
c1cc(oc1)c2nc3nc(nc(n3n2)N)NCCc4ccc(cc4)O	CHEMBL113142
CCCc1cc(n[nH]1)Nc2c(cnc(n2)NCc3cc(no3)C)Br	CHEMBL2088094
COc1cccc(c1)NC(=O)Cn2cc(cn2)Oc3c4cc(c(cc4ncn3)OC)OC	CHEMBL1940108
CCn1c2ccccc2c3c1ccc(c3)NC(=O)N4CCOCC4	CHEMBL119247
COc1ccc(c(c1C(=O)c2cnc(nc2N)NC3CCN(CC3)S(=O)(=O)C)F)F	CHEMBL384304
c1cc2c(=O)cc(oc2c(c1)c3ccc(c(c3)OCC4CC4)NC(=O)CN5CCOCC5)N6CCOCC6	CHEMBL1669154
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3cc(sc3[nH]2)Cl	CHEMBL218714
CN1CCC(CC1)Oc2cccc3c2c(ncn3)Nc4ccc(c(c4)Cl)OCc5ccccn5	CHEMBL193544
CS(=O)(=O)c1ccc(cc1)Oc2ccc(cc2)C#C[C@@]3(CN4CCC3CC4)O	CHEMBL1940306
CN(C)C(=O)[C@@H]([C@H](Cc1ccccc1)NC(=O)c2cc3cc(ccc3[nH]2)Cl)O	CHEMBL319136
c1cc2c(c(c1)Nc3ccnc(n3)Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)c(n[nH]2)Cl	CHEMBL1270279
CS(=O)(=O)Cc1cc(nc(n1)c2ccc3c(c2)cc[nH]3)N4CC5CCC(C4)O5	CHEMBL2030448
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	CHEMBL140689
c1cc(ccc1C2(CCN(CC2)c3ccc4nnc(n4n3)C(F)(F)F)O)F	CHEMBL2346970
c1ccc(cc1)c2cn(c3c2c(ncn3)O)c4ccc(cc4)Br	CHEMBL1423878
CC1(CN(CCN1c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C)C(=O)OC(C)(C)C)C	CHEMBL2086663
CC(c1ccccc1)n2cnc3ccccc3c2=O	CHEMBL1997966
CCN(C1CCN(CC1)CC[C@@H](c2ccccc2)N3CCN(CC3)S(=O)(=O)CC(F)(F)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL1951899
Cc1ccc(cc1)S(=O)(=O)Nc2c(c(nn2C(C)(C)C)C)C(=O)N[C@@H](C)C(C)(C)C	CHEMBL1934270
c1ccc2c(c1)CC(C(=O)N2CC(=O)N)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL395955
CN([C@@H]1CCN(C[C@@H]1OC)Cc2ccc(cc2)C(F)(F)F)C(=O)Cc3ccc(cc3)n4cnnn4	CHEMBL2010847
c1cc2ccc(cc2nc1)c3ccc(cc3)S(=O)(=O)N4CCC5(CC4)CN(C(=O)CO5)C6CC6	CHEMBL2147032
COc1cc2c(cc1OC)ncnc2Nc3cc(c(cc3F)Cl)NC(=O)c4ccccc4	CHEMBL184685
CCc1ccc(nc1)CCOc2ccc(cc2)CC3C(=O)NC(=O)S3	CHEMBL595
c1ccc(cc1)c2c(n(cn2)C[C@H]3CCCO3)c4nc5c(ncnc5s4)N	CHEMBL1079772
CCc1nc2c(n1CCCCNS(=O)(=O)C)c3ccccc3nc2N	CHEMBL549344
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)C4CCC4	CHEMBL181502
CNC(=O)[C@H]1CCCN1Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL383760
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)NCc4c(cccc4F)F	CHEMBL1163803
CCn1cc(cn1)NC(=O)Cc2ccc(cc2)Oc3c4cc(c(cc4ncn3)OC)OC	CHEMBL1940272
c1cc(c(cc1Cl)c2ccnn2C3CNC3)Oc4cc(c(cc4F)S(=O)(=O)Nc5ncns5)F	CHEMBL2325642
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c4c([nH]nc4ncn3)OCCN5CCOCC5	CHEMBL271705
CNc1cccc(n1)CCOc2ccc(cc2)C[C@@H](C(=O)O)NC(=O)c3c(cncc3Cl)Cl	CHEMBL2030808
C[C@@H](COC)Oc1cc(cc(c1)Oc2cccc(c2)F)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778370
c1cc(c(c(c1)Cl)C(=O)N[C@@H](Cc2ccc(cc2)OCCc3ccc4c(n3)NCCO4)C(=O)O)Cl	CHEMBL2031169
Cc1ccc(cc1)S(=O)(=O)Nc2c(c(nn2c3ccccc3)C)C(=O)NC4CCCCC4	CHEMBL1916274
CSCCC(c1[nH]c2ccccc2n1)NC(=O)c3c(ccs3)Cl	CHEMBL1770471
C[C@H]1COCCN1c2c3ccc(nc3nc(n2)n4ccnc4)c5ccc(c(c5)CO)OC	CHEMBL2336318
c1ccc(cc1)c2cc3cccn3nc2c4ccc(cc4)C5(CCC5)N	CHEMBL2035018
COc1cc2c(cc1OCCCN3CCC(CC3)CO)ncnc2Nc4ncc(s4)CC(=O)Nc5cccc(c5)F	CHEMBL201307
CC(C)Oc1cc(cc2c1c(ncn2)Nc3c(ccc(n3)OC)Cl)OCCN4CCOCC4	CHEMBL425209
c1ccc(cc1)C(c2ccc3c(c2)nc(cc3O)c4cccnc4)O	CHEMBL1645496
c1cc(nc(c1)NC2CCCC2)CCOc3ccc(cc3)C[C@@H](C(=O)O)NC(=O)c4c(cccc4Cl)Cl	CHEMBL2031173
c1ccc(cc1)c2cccc3c2oc(cc3=O)N4CCOCC4	CHEMBL98350
Cc1ccc(cc1)SCc2cc(n(n2)C)O	CHEMBL3145143
COCCOc1cc2c(cc1OC)c(cnn2)Nc3cc(c(cc3F)Cl)O	CHEMBL150826
CC(C)(C)Cn1c2ccccc2c3c1ccc(c3)NC(=O)N4CCOCC4	CHEMBL119426
C#CCN(Cc1ccc2c(c1)c(nc(n2)CSc3nccc(n3)O)O)c4ccc(cc4)C(=O)NCc5cccc(c5)[N+](=O)[O-]	CHEMBL161349
CCn1c2ccccc2cc-3c(=O)n(c(=O)nc13)C	CHEMBL472210
c1cnc(nc1/C=C/c2c(nc3n2ccs3)Cl)N	CHEMBL507202
COc1ccc(nc1)CNC(=O)c2ccc(cc2)Oc3ccc(cc3)C#C[C@@]4(CN5CCC4CC5)O	CHEMBL1940286
COc1cc(cc(c1OC)OC)c2cc(c(nc2)N)c3[nH]c4ccccc4n3	CHEMBL534044
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCN(CC6)CC(CN7CCN(CC7)C(=O)C)O)C	CHEMBL401352
CN(CCOc1ccc(cc1)C[C@@H](C(=O)O)Nc2ccccc2C(=O)c3ccccc3)c4ccccn4	CHEMBL434063
C[C@@H](c1ccccc1F)NC2=NC(=O)[C@@](S2)(C)C(F)(F)F	CHEMBL218006
COc1cc2c(cc1OCCCNCCO)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F	CHEMBL386253
CC(C)c1c(cnn1c2ccc(cc2)C(=O)O)C(=O)NC3C4CC5CC(C4)CC3C5	CHEMBL2177603
c1ccc(cc1)c2cc(ncn2)N	CHEMBL1770733
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)CN5CCOCC5)CO	CHEMBL1762541
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)[C@H](C)CNC(=O)N6CCC(CC6)c7ccncc7)C	CHEMBL399779
COCCOc1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N	CHEMBL453222
C[C@H](C(=O)N1CCCC1)Oc2cccc3c2c(ncn3)Nc4ccc5c(c4)cnn5Cc6ccccn6	CHEMBL256575
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCC(CC6)CNC(=O)N7CCOCC7)C	CHEMBL249771
c1ccc(cc1)C(=O)NNc2nc3ccccc3o2	CHEMBL1369237
CC(C)CN(CCCOc1cc2c(cc1OC)c(ncn2)Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4F)F)CCO	CHEMBL216053
CC/C(=C(\c1ccccc1)/c2ccc(cc2)/C=C/C(=O)O)/c3ccccc3	CHEMBL33899
Cc1ncc(n1C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)N(C)CCOC	CHEMBL485602
Cc1ccc(cc1n2cnc3ccc(cc3c2=O)N4CCN(CC4)C)C(=O)Nc5ccon5	CHEMBL2031461
c1ccc(cc1)C(=O)Nc2ccccc2	CHEMBL115523
c1c(cc(c(c1F)COc2c(c(sn2)NC(=O)NCCCCN3CCCC3)C(=O)N)F)Br	CHEMBL253969
Cc1ccc(nc1)NC(=O)C(CCOC)Oc2c3cnn(c3ncn2)c4ccccc4C(F)(F)F	CHEMBL2206788
CC(C)(C)Cn1c(cc2c1nc(nc2)C#N)CN3C(=O)CC4(C3=O)CCNCC4	CHEMBL249966
c1ccc(c(c1)C2=c3cc(ccc3=NC(=O)CN2)[N+](=O)[O-])Cl	CHEMBL452
c1ccc(cc1)Cn2cnc3c2ncnc3N	CHEMBL266094
Cc1ccccc1C(=O)NC2CCN(CC2)Cc3ccccc3	CHEMBL1481633
CS(=O)(=O)n1c2ccccc2c3c1ccc(c3)NC(=O)N4CCOCC4	CHEMBL443809
c1ccc(cc1)NC(=O)c2ccc(cc2OCc3cccnc3)OCCCN4CCCC4	CHEMBL1824609
CSc1ccn(c(=O)n1)Cc2ccc(cc2)Cl	CHEMBL1328239
Cc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	CHEMBL447571
COc1cnc(cn1)c2ccccc2C(CNC(=O)c3ccc(nc3)COCC(F)(F)F)(F)F	CHEMBL2147316
CCn1c2ccccc2c3c1ccc(c3)NC(=O)N4CCCCC4	CHEMBL2145265
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3cc(sc3[nH]2)Br	CHEMBL217903
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)N4CCOCC4)F	CHEMBL515001
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3cccc(c3)Cl)O	CHEMBL317629
CC(c1ccccc1)Nc2c3ccccc3ncn2	CHEMBL1550278
c1ccc(cc1)COc2cc(cc(c2)OCc3ccccc3)C(=O)Nc4ccc(cn4)C(=O)O	CHEMBL194102
c1cc(ccc1C(F)(F)F)S(=O)(=O)N2CCN(CC2)C(=O)N3CCN(CC3)c4ccncc4Cl	CHEMBL69023
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccc(cc3)Cl)O	CHEMBL430854
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3cc(ccc3Cl)Cl)O	CHEMBL322640
Cc1ccc(cc1Nc2c3cc(c(cc3ncn2)OC)OCCN4CCOCC4)NC(=O)c5ccnc(c5)N6CCOCC6	CHEMBL184271
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)Cl)N5CCN(CC5)CCO	CHEMBL1809062
Cc1c(cno1)C(=O)Nc2ccc(cc2)C(F)(F)F	CHEMBL960
CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N	CHEMBL235191
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)Cc4ccc(cc4)S(=O)(=O)N	CHEMBL181913
Cc1c(c(on1)C)CCC2CCN(CC2)S(=O)(=O)CC3(CCOC(C3)(C)C)N(C=O)O	CHEMBL1784350
Cc1ccc(cc1)S(=O)(=O)Nc2c(c(nn2C3CCCCC3)C)C(=O)N[C@@H](C)C(C)(C)C	CHEMBL1934415
c1ccc2c(c1)NC(=O)CS2	CHEMBL528154
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5n[nH]nn5	CHEMBL1513
c1cc(ccc1c2nnc(o2)CNC3CC3)Cl	CHEMBL1524797
c1ccc(c(c1)C2=c3cc(ccc3=NC(=O)C(N2)O)Cl)Cl	CHEMBL580
CC(c1ccc(cc1)Cl)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N	CHEMBL2325997
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3cccc(c3)OC	CHEMBL1796281
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)c4nc(no4)C(F)(F)F	CHEMBL2087086
CNC(=O)CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL232829
COc1cc(cc(c1OC)OC)Nc2nccc(n2)Nc3c(ccc4c3OCO4)Cl	CHEMBL256725
c1cc(ccc1c2cc(c(s2)C(=O)N)N)Cl	CHEMBL444884
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3	CHEMBL1096435
Cc1cc(c(cc1Cl)S)S(=O)(=O)Nc2nc([nH]n2)Nc3ccc(cc3)Cl	CHEMBL1977402
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCC(CC6)C(=O)N7CCOCC7)C	CHEMBL249982
COc1cc2c(cc1OC3CCN(CC3)S(=O)(=O)C)c(ncn2)Nc4cc(ccc4F)Cl	CHEMBL213007
Cn1cc(cn1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3ccc(c4)OC	CHEMBL2023492
CCN(C1CCN(CC1)CC[C@@H](c2ccccc2)C3CCN(CC3)S(=O)(=O)C(F)(F)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL1951908
CCN(C1CCN(CC1)CCC(c2ccc(cc2)F)c3ccc(cc3)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL199147
COc1cc(nc(n1)n2c(=O)c(c(cn2)Cl)Cl)OC	CHEMBL2094541
Cc1cnc(s1)NC(=O)CSc2nnc(s2)C	CHEMBL1538691
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	CHEMBL14762
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl	CHEMBL1054
CNc1ncc(s1)C(=O)c2ccccc2	CHEMBL1498995
Cc1c(n2cc(ccc2n1)Cl)c3ccnc(n3)N	CHEMBL2334590
c1ccc2c(c1)c(c(n2Cc3ccc(c(c3)Cl)Cl)C(=O)O)Cl	CHEMBL131065
CCN(C1CCN(CC1)CCC(c2ccccc2)C3CCN(CC3)Cc4ccccc4)C(=O)Cc5ccc(cc5)S(=O)(=O)C	CHEMBL1951904
c1cc(ccc1C(C(=O)c2ccc(cc2)F)O)F	CHEMBL244213
Cc1c(nc(s1)N)c2ccccc2	CHEMBL172066
COc1cc2c(cc1OCCCN3CCC[C@H]3CO)ncnc2Nc4cc(n[nH]4)CC(=O)Nc5cccc(c5F)F	CHEMBL214940
Cc1ccccc1S(=O)(=O)NC(=O)c2ccc(c(c2)OC)Cc3cn(c4c3cc(cc4)C(=O)NCCc5ccccc5)C	CHEMBL130873
COc1ccc(cc1O)/C=C\c2cc(c(c(c2)OC)OC)OC	CHEMBL67
Cc1c2c(ncnc2sc1C(=O)Nc3ccccc3)O	CHEMBL1478592
CCc1c2c(n(n1)C3CCCC3)-c4nnc(n4CC2)c5cccs5	CHEMBL217899
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4ccc(c5)CO)Cl	CHEMBL1809207
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccccc3)N	CHEMBL461431
c1ccc2c(c1)c(cc(n2)c3ccc4c(c3)OCO4)O	CHEMBL2335132
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCN(CC6)CC(=O)N(C)C)C	CHEMBL401193
Cc1ccc(cc1)c2ccc(cc2COc3ccc(cc3)CCC(=O)O)F	CHEMBL2058533
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)NC(=O)c4ccccc4	CHEMBL382590
c1ccc(cc1)c2cnc([nH]2)c3ccccc3	CHEMBL327027
CN(C)CCCNS(=O)(=O)c1ccc(cc1)Nc2nccc(n2)c3cnc4n3nccc4	CHEMBL515515
Cc1cc(ccc1OCC(=O)O)CN2CCc3ccccc3C2C(=O)Nc4ccc(cc4Cl)Cl	CHEMBL1643199
c1ccc(cc1)C(=O)NC2CCN(CC2)C(=O)c3cccs3	CHEMBL1443334
CCn1cc(cn1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3cc(cc4)F	CHEMBL2023475
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4	CHEMBL1230122
CN1CCC(CC1)(c2cc(nc(n2)c3cccc4c3cc[nH]4)N5CCOCC5)S(=O)(=O)C	CHEMBL2325707
Cc1ccc(cc1n2c(cc(c(c2=O)Br)OCc3ccc(cc3F)F)C)C(=O)NC	CHEMBL1088751
Cc1ccc(c(n1)C)Oc2ccnc(c2)Nc3cc(c(c(c3)OC)OC)OC	CHEMBL574415
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(cn2)OCc3ccncc3S(=O)(=O)C	CHEMBL2086681
CCN1c2nc3ccccc3n2CC(=N1)c4ccccc4	CHEMBL1456842
c1cc(c(cc1Cl)F)c2c(c(n[nH]2)C3CCN(CC3)C(=O)CO)c4ccncn4	CHEMBL1614705
Cc1cnc(c(c1OC)C)Cn2cnc3c2nc(nc3Cl)N	CHEMBL467399
c1ccc(cc1)C(=O)Nc2nnc(o2)C(=O)Nc3ccc(cc3)N4CCOCC4	CHEMBL2036747
c1cc(c(c2c1OCO2)Nc3ccnc(n3)Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)Cl	CHEMBL468970
C[C@H]1C[C@H](CN1C#N)NS(=O)(=O)c2cc(ccc2Br)Br	CHEMBL1672434
Cc1ccc(cn1)Oc2ccnc(c2)Nc3cc(c(c(c3)OC)OC)OC	CHEMBL573735
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3ccsc3[nH]2	CHEMBL218712
c1cc(ccc1C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F)OC(F)(F)F	CHEMBL1164649
c1ccc2c(c1)c(ncn2)Nc3ccc(c(c3)Cl)F	CHEMBL1688539
Cc1ccc(cc1N(c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)C(C)C)CO	CHEMBL1762548
CC(C)Oc1cc(cc(c1)OCCc2ccsc2)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL373339
c1ccc2c(c1)C[C@@H](C(=O)N2C[C@H](CO)O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL231835
C[C@H](CN(C)C(=O)CO)Oc1cccc2c1c(ncn2)Nc3ccc(c(c3)Cl)OCc4ccccn4	CHEMBL250132
CS(=O)(=O)Cc1cc(nc(n1)c2cccc3c2cc[nH]3)N4CCOCC4	CHEMBL2030442
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c4c([nH]nc4ncn3)OCCN5CCC(CC5)O	CHEMBL404405
CN(c1cccc(n1)OC)c2ccnc(n2)Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5	CHEMBL1762534
CCOC(=O)c1ccc(cc1)OCCC2CN(CCO2)c3ccc(nn3)C	CHEMBL1835906
c1ccc2c(c1)C[C@@H](C(=O)N2C[C@@H](CO)O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL396724
CNC(=O)CCN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL233033
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)C(=O)OC(C)(C)C#N	CHEMBL2086686
CS(=O)(=O)Cc1cc(nc(n1)c2ccc3c(c2)cc[nH]3)N4CCOCC4	CHEMBL2030436
Cc1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3c(cc(cc3C)C)C	CHEMBL1372620
c1ccc(cc1)Oc2cccc(c2)Nc3nnc(o3)C(=O)Nc4ccc(nc4)N5CCOCC5	CHEMBL2036596
Cc1ccc(cc1)C(=O)C(=O)c2ccc(cc2)C	CHEMBL192625
CCN(CC)c1c2c(ncn1)n(cn2)Cc3c(cccc3Cl)Cl	CHEMBL1528704
CC(C)Cn1c2cn(c(c2c(=O)n(c1=O)C)SCCCO)Cc3cccc4c3cccc4	CHEMBL85752
c1cc(ccc1S(=O)(=O)c2c(nns2)C(=O)N3CCOCC3)Cl	CHEMBL1499127
CN(C)S(=O)(=O)n1c2ccccc2c3c1ccc(c3)NC(=O)CCc4ccncc4	CHEMBL117922
c1ccc(cc1)CC(=O)Nc2ccc(cc2)N3CCCC3	CHEMBL1372855
CC(C)CC(c1cccc(c1)c2ccccc2)C(=O)NCC(=O)CNS(=O)(=O)c3ccccn3	CHEMBL2316589
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cc(cc5)F)Cl	CHEMBL1809224
c1cc(cc(c1)S(=O)(=O)N)Nc2nccc(n2)Nc3cccc4c3cn[nH]4	CHEMBL398894
C[C@@H]1CN([C@H](CN1C(=O)c2cc3c(cc2Cl)n(cc3C(=O)C(=O)N(C)C)C)C)Cc4ccc(cc4)F	CHEMBL514201
C[C@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F	CHEMBL256783
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)C3CCCCC3	CHEMBL1388876
Cc1ccc(cc1N(c2ccnc(n2)Nc3cc(cc(c3)S(=O)(=O)C)N4CCOCC4)C(C)C)CO	CHEMBL1738764
CCn1c2ccccc2c3c1ccc(c3)NC(=O)C(C)C	CHEMBL1547746
c1ccc(cc1)C(=O)Nc2nccs2	CHEMBL90846
COc1cc(ccc1Cn2ccc3c2cc(cc3)NC(=O)OC4CCCC4)C(=O)NS(=O)(=O)c5ccccc5	CHEMBL81642
CC(=O)N1CCC(CC1)Oc2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)Cl	CHEMBL1809049
CCn1c2ccc(cc2ccc1=O)COc3cc(cc(c3)F)C4(CCOCC4)OC	CHEMBL459236
CNc1cccc(n1)CCOc2ccc(cc2)C[C@@H](C(=O)O)NC(=O)c3ccc(cc3Cl)F	CHEMBL2030799
CCOC(=O)c1ccc(cc1)COCC2CCN(CC2)c3ccc(nn3)C	CHEMBL1835904
c1cc(ccc1CCl)[N+](=O)[O-]	CHEMBL176410
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(cn2)OCc3ccncc3F	CHEMBL2086679
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)c4nc(on4)C(C)C	CHEMBL2086690
CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(ncn3)Nc4ncc(s4)CC(=O)Nc5cccc(c5)F	CHEMBL381721
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)N(C)Cc3ccncc3	CHEMBL1796282
c1cc2c(cc(n2Cc3ccc(c(c3)Cl)Cl)C(=O)O)c(c1)F	CHEMBL130008
C[C@@H](Cc1ccc(cc1)F)Oc2cc(cc(c2)O[C@@H](C)COC)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778354
CN(C)C(=N)c1ccc(cc1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4cc(ccc4c3)Br	CHEMBL65877
c1cc2c(cc1Cl)nc(n2CCCO)N	CHEMBL1221922
CCN(C1CCN(CC1)CC[C@@H](c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL380005
Cc1ccc2c(c1)c(cc(n2)c3ccccc3)O	CHEMBL16223
c1cc2c(c(c1)Cl)sc(n2)Sc3nc4c(ncnc4n3CCO)N	CHEMBL209522
Cc1c(c(on1)C)C(=O)Nc2nc(cs2)c3ccc(c(c3)OC)OC	CHEMBL2144380
CCN(Cc1cc(ccc1c2cc(ccc2OC)CC(=O)O)C(F)(F)F)C(=O)NCc3ccccc3	CHEMBL2181753
Cc1ncc(n1CC2CC2)c3ccnc(n3)Nc4ccc(cc4)C(=O)NC	CHEMBL488256
Cc1c(nc(c(n1)C)C(=O)N)c2ccc(cc2)C34CCC(CC3)(CC4)C(=O)O	CHEMBL2178371
c1cc(ccc1C#C[C@@]2(CN3CCC2CC3)O)Oc4ccc(cc4)C(=O)NCc5ccncc5	CHEMBL1738748
c1cc2c3c([nH]c2nc1)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163360
COc1cc2c(cc1OC[C@H](CN3CCCCC3)O)ncnc2Nc4cnc(nc4)NC(=O)c5ccccc5	CHEMBL427212
Cc1nc2ccc(cc2c(n1)O)CN(CC#C)c3ccc(cc3)S(=O)(=O)c4ccccc4	CHEMBL417222
c1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1163764
c1ccc2c(c1)[nH]c(n2)NCCOc3ccc(cc3)C[C@@H](C(=O)O)NC(=O)c4c(cccc4Cl)Cl	CHEMBL2031164
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4cc(ccc4F)Cl	CHEMBL384699
c1ccc(cc1)OCCC[N+]23CCC(CC2)[C@H](C3)OC(=O)C(c4cccs4)(c5cccs5)O	CHEMBL1194325
CC(=O)Nc1ccc2c(c1)sc(n2)NC	CHEMBL2058997
c1cc(c(cc1Cn2c3ccc(cc3cc2C(=O)O)N)Cl)Cl	CHEMBL130598
C[C@H](C(=O)N1CCOCC1)Oc2cccc3c2c(ncn3)Nc4ccc5c(c4)cnn5Cc6cccc(c6)F	CHEMBL439425
CCN1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	CHEMBL1852688
c1cc(c(cc1N2CCNCC2)C(=O)NCC34CC5CC(C3)CC(C5)C4)Cl	CHEMBL393717
c1ccc2c(c1)CCN(C2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2164674
c1cc(cnc1)CNc2ccc3nnc(n3n2)C(F)(F)F	CHEMBL1486187
CNc1cccc(n1)CCOc2ccc(cc2)C[C@@H](C(=O)O)NC(=O)c3ccccc3Cl	CHEMBL2030798
c1cc(cc(c1)NC(=O)c2ccc(nc2)N)c3nc4c5cccnc5oc4c(n3)N6CCOCC6	CHEMBL2178735
Cc1cc(on1)CNc2nccc(n2)Nc3cc(n[nH]3)CCc4cc(cc(c4)OC)OC	CHEMBL2088096
c1cc(ccc1c2cc(ccn2)c3cc4c([nH]3)CCNC4=O)C(=O)NC5CCCC5	CHEMBL388853
CC(C)Oc1cc(cc(c1)OCCCc2ccccc2)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL194137
c1ccc2c(c1)c3cc(ccc3n2C4CCOC4)NC(=O)N5CCOCC5	CHEMBL324028
c1cc(cc(c1)OC[C@H](CO)O)C(=O)c2cnn(c2N)c3ccc(cc3)F	CHEMBL203567
CCc1cccc(c1NC(=O)N2Cc3c(n[nH]c3NC(=O)c4ccc(cc4)N5CCN(CC5)C)C2)CC	CHEMBL363160
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)Cl	CHEMBL496995
c1ccc(cc1)c2c(nc3n2ccc(c3)C(=O)N)c4ccc(cc4)C5(CCC5)N	CHEMBL2035022
C[C@H](c1ccccc1)Oc2cc(cc(c2)OC(C)C)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL208197
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(c(c3)F)C(=O)N(C)C	CHEMBL510436
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)C(=O)N	CHEMBL488084
c1c(cc(c2c1[nH]c3c2c(nnc3O)O)Cl)Cl	CHEMBL334492
CC(C)(Cc1cccc(c1)CC(=O)NCc2cccc(c2)c3ccc(cc3)O)NC[C@@H](c4ccc(c(c4)NS(=O)(=O)C)O)O	CHEMBL1240967
c1cc(cc(c1)O)NC(=O)c2ccc(cc2OC3CCCC3)OCCCN4CCCC4	CHEMBL1824381
CCOC(=O)c1ccc(cn1)OCCC2CCN(CC2)c3ccc(nn3)C	CHEMBL1835913
Cc1ccc(cc1)c2cn3cccnc3n2	CHEMBL1499883
COc1cc2c(cc1CN3CCC[C@H]3C(=O)N)c(ncn2)Nc4cccc(c4F)Cl	CHEMBL207584
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)NCCO	CHEMBL1796285
c1cc(ccc1c2csc(n2)N)Cl	CHEMBL1650273
CC(C)C[C@H]([C@H](C(=O)NO)Sc1ccccc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C	CHEMBL145128
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	CHEMBL31965
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)C6CCN(CC6)Cc7ccccn7	CHEMBL300138
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)C#N	CHEMBL1806525
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)O	CHEMBL1405
COCCN1CCC(CC1)Oc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL214857
COc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4cnc(nc4)NC(=O)c5ccccc5	CHEMBL381724
Cc1cc(n[nH]1)Nc2ccnc(n2)NCc3cc(no3)C4CC4	CHEMBL2088108
c1ccc(cc1)C(C(=O)c2ccccc2)O	CHEMBL190677
CC(C)Oc1cccc(c1)NC(=O)c2ccc3cc(ccc3c2)C(=N)N	CHEMBL111471
Cc1cc(ccn1)COc2cnc(nc2)N3CCN(CC3)C(=O)OC(C)(C)C	CHEMBL2086676
c1ccc(cc1)c2cc(c(s2)N)C(=O)N	CHEMBL382565
c1ccc2c(c1)CC(C(=O)N2CC(=O)O)NC(=O)c3cc4c([nH]3)c(c(s4)Cl)Cl	CHEMBL232627
CNCc1ccc(cc1)c2c3c4c(cc(cc4[nH]2)F)C(=O)NCC3	CHEMBL1173055
c1c2c(c(s1)C(=O)N3CCCCC3)CCCC2	CHEMBL1346348
Cc1ccc(cc1)S(=O)(=O)Nc2c(cnn2c3ccccc3)C(=O)N(C)C4CCCCC4	CHEMBL1916085
c1ccc(cc1)CCNCCCSCCNC[C@@H](c2ccc(c3c2sc(n3)O)O)O	CHEMBL1807823
C[C@@H](COC)Oc1cc(cc(c1)Oc2cccc(c2)Cl)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778368
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	CHEMBL101
CCN(C1CCN(CC1)CCC(c2ccccc2)c3ccc(cc3)NS(=O)(=O)C)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL198114
CN(C1CCN(CC1)Cc2ccc(nc2)C(F)(F)F)C(=O)Cc3ccc(cc3)n4cnnn4	CHEMBL2010839
c1cc(ccc1S(=O)c2c(nns2)C(=O)N3CCOCC3)Cl	CHEMBL1327783
c1cc(ccc1c2cc(c(s2)NC(=O)N)C(=O)N)OCCOCC3CC3	CHEMBL452790
CCOc1ccccc1C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1608626
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)OCCN3CCOCC3)O)C(=O)OC2	CHEMBL1456
c1cscc1c2cc(c(s2)C(=O)N)NC(=O)N	CHEMBL1831078
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl	CHEMBL672
Cn1c(nnc1C23CCC(CC2)(CC3)c4nc(on4)c5ccc(cc5)F)c6ccccc6C(F)(F)F	CHEMBL370657
Cc1ccccc1Oc2cc(ncn2)n3c(=O)c(c(cn3)Cl)Cl	CHEMBL1384167
C[C@H](C(=O)N)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5ccccn5	CHEMBL256363
C[C@@H]1CN(C[C@@H](N1c2ncc(cn2)OCc3ccc(cc3)S(=O)(=O)C)C)C(=O)OC(C)(C)C	CHEMBL2086664
c1ccc2c(c1)CC(C(=O)N2CCCO)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL234950
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	CHEMBL75094
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)C(=O)NC4CC4	CHEMBL487066
CC(C)(C)[C@@H](C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N2CCc3c(c4cc(ccc4[nH]3)F)C2	CHEMBL2164681
CC(C)(C)c1cc(n(n1)c2ccccc2)O	CHEMBL3144987
Cc1ccccc1NC(=O)Nc2ccncc2	CHEMBL171264
c1ccc2c(c1)C=Cc3ccccc3N2C(=O)N	CHEMBL108
c1ccc(cc1)n2c(c3c(n2)c4ccccc4cn3)O	CHEMBL126048
CCCSc1c(cccn1)C(=O)N(C)C2CCCCC2	CHEMBL2153175
CCOc1ccc2ccc(=O)oc2c1	CHEMBL191528
Cc1c(c2ccccc2[nH]1)CC#N	CHEMBL1899709
c1cc(ccc1C#N)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2171989
CCN(CC)C(=O)C(C)(C)c1ccc2c(c1)c(c([nH]2)c3cc(cc(c3)C)C)CCNCCCCc4ccncc4	CHEMBL48380
c1ccc2c(c1)CC(C(=O)N2CC(CO)O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL234951
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4cccc(c4F)Cl	CHEMBL385479
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(cn2)OCc3ccncc3	CHEMBL2086675
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C	CHEMBL941
c1ccc(cc1)c2cc(c3cc(ccc3n2)Cl)O	CHEMBL15845
COc1cc(cc(c1OC)OC)Nc2ncnc(n2)Nc3c(ccc4c3OCO4)Cl	CHEMBL403672
CC(=O)N1CCN(CC1)c2ccc(cc2)OCC3COC(O3)(Cn4ccnc4)c5ccc(cc5Cl)Cl	CHEMBL157101
c1ccnc(c1)COc2cccc(c2)Nc3nnc(o3)C(=O)Nc4ccc(nc4)N5CCOCC5	CHEMBL2036731
CN(C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]3CCOC3)ncnc2Nc4ccc(c(c4)Cl)F	CHEMBL1173655
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N(C)C	CHEMBL476518
Cc1ccc(nc1)NC(=O)[C@H](CCOC)Oc2c3cnn(c3ncn2)c4ccccc4Cl	CHEMBL2206790
COc1ccc(cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3)Cl	CHEMBL472
CCOc1ccc2c(c1)c(c(o2)C(=O)NC(CCSC)c3[nH]c4cnccc4n3)C	CHEMBL1770476
c1ccc(cc1)Cn2c3c(cn2)c(ncn3)O	CHEMBL1566485
c1cc(ccc1C#CC2(CN3CCC2CC3)O)Oc4ccc(cc4)C(=O)NC5CCCS(=O)(=O)C5	CHEMBL1940315
Cc1c(cn(n1)C2CCN(CC2)C)c3cc(c(nc3)N)c4nc5ccccc5o4	CHEMBL2023350
COc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(cc4F)Cl	CHEMBL24137
CCn1cc(cn1)NC(=O)Cc2ccc(cc2OC)Oc3ccnc4c3cc(cc4)OC	CHEMBL2023119
c1cc(ccc1c2cc(c(s2)NC(=O)N)C(=O)N)OC(F)(F)F	CHEMBL509599
Cc1c(ccc2c1c3ccccc3n2C(C)C)NC(=O)N4CCOCC4	CHEMBL325226
C[C@@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5nccs5	CHEMBL257198
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(c(c3)F)C(=O)N	CHEMBL455427
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)c3c(cccn3)C#N	CHEMBL257176
c1cc(ccc1C(=O)/C=C/Sc2nc[nH]n2)Cl	CHEMBL1586531
CNC(=O)c1cc(sc1NC(=O)N)c2ccccc2	CHEMBL488238
Cc1c(ncnc1OC2CCN(CC2)C(=O)OC(C)C)Nc3ccc(nc3C)S(=O)(=O)C	CHEMBL1951022
CCc1cc(n(n1)C)C(=O)N[C@@H](Cc2cccc(c2)Cl)C(=O)NCC#N	CHEMBL563886
CC(C)C(=O)Nc1ccc(cc1)c2c(c3c(=O)c(cn(c3s2)Cc4c(cccc4F)F)C(=O)OC(C)C)CN(C)Cc5ccccc5	CHEMBL71917
c1ccc(cc1)c2cc(c(s2)C(=O)N)N	CHEMBL207028
c1cc(ccc1C(=N)N)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4cc(ccc4c3)Br	CHEMBL62746
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(nc(c3)N4CCOCC4)N5CCOCC5)CO	CHEMBL1762550
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)F	CHEMBL1809193
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)c4nc(no4)C5CC5	CHEMBL2087085
CN1CCC(CC1)COc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL213874
COc1cc(cc(c1)OC)c2cc3cnc(nc3nc2N)N	CHEMBL56942
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3ccccc3)N4CCOCC4	CHEMBL2325713
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)C(F)(F)F	CHEMBL1809196
C[C@@H](CO)Oc1cc(cc(c1)Oc2ccc(cc2)S(=O)(=O)C)C(=O)Nc3nccs3	CHEMBL561652
C[C@@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cscn5	CHEMBL256996
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	CHEMBL572881
CC(C)Oc1cc(cc(c1)OCC2CCCC2)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL194499
COc1cc2c(cc1OC)ncnc2Nc3cnn(c3)CC(=O)Nc4cccc(c4)F	CHEMBL1940103
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccc(cc3F)S(=O)(=O)C)C(=O)OC(C)(C)C	CHEMBL2086672
c1cc(cnc1)OCc2cc(ccc2Cl)NC(=O)c3cc(cc(c3)F)N4CCOCC4	CHEMBL194436
c1ccc(cc1)c2cc(ccc2NC(=O)CN3CCOCC3)c4cccc5c4oc(cc5=O)N6CCOCC6	CHEMBL1669170
COCCCNS(=O)(=O)c1ccc(cc1)Nc2nccc(n2)c3cnc4n3cccc4	CHEMBL73243
CC(=O)N1CCCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)Cl	CHEMBL1809048
COc1cc(cc(c1OC)OC)Nc2cc(ncn2)Nc3c(ccc4c3OCO4)Cl	CHEMBL253741
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccncc3C#N)c4nc(on4)C(F)F	CHEMBL2086694
CCCc1c(cnn1c2ccccc2)C(=O)Nc3ccc(cc3C)F	CHEMBL1351893
c1ccc(cc1)C(=O)c2ccc(cc2)NC(=O)CSc3ccncc3	CHEMBL331019
COc1ccc(cc1)C(=O)Nc2ccccc2	CHEMBL2064599
CN1CCC(CC1)Oc2cccc3c2c(ncn3)Nc4ccc(c(c4)Cl)F	CHEMBL203725
c1ccc(cc1)C(CC(=O)c2ccccc2)S(=O)(=O)c3ccccc3	CHEMBL2316349
Cc1cc(cc2c1ncc(c2Nc3cccc(c3)OC)C(=O)N)S(=O)(=O)c4cccc(c4)C(=O)N(C)C	CHEMBL570015
c1c(ccc(c1)[C@H]2CC[C@@H](CC2)CC(=O)O)c3ncc(cc3)Nc4cnc(cc4)C(F)(F)F	CHEMBL2364624
CN(c1ccnc(n1)Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)c5cc(ccn5)OC	CHEMBL1762533
COCCC(c1ccc(cc1)Cl)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N	CHEMBL2325740
c1ccc(c(c1)NC(=O)c2cc(ccc2Cl)[N+](=O)[O-])O	CHEMBL229948
C[C@H](CO)Nc1c2c(nc(n1)SCc3ccccc3)nc(s2)O	CHEMBL402986
COc1ccc(cc1)CNC(=O)N(CC=C)C2CCN(CC2)CCC(c3ccccc3)c4ccccc4	CHEMBL181858
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2F)c3cnc(c(n3)C(=O)Nc4cccnc4)N	CHEMBL2177157
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(c(n3)C(=O)Nc4cnccc4CN5CCCC5)N	CHEMBL2177173
c1cc(nc(c1)NS(=O)(=O)c2ccc(cc2)c3ccc(cc3)C#N)N	CHEMBL495841
C[C@@H]1CN(C[C@@H](O1)C)c2nc3c(ccc(n3)Nc4ccccc4)c(n2)N5CCOCC5	CHEMBL1079324
COc1cc2c(cc1OC)ncc(c2Nc3ccc(cc3)Oc4ccccc4)C#N	CHEMBL31733
Cc1ccccc1Nc2c3ccccc3ncn2	CHEMBL91863
C[C@@H](COC)Oc1cc(cc(c1)Oc2ccccc2)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778365
c1cc(c(c(c1)F)Cl)NC(=O)Nc2ccc(c(c2O)S(=O)(=O)N3CCNCC3)Cl	CHEMBL2178579
c1ccc(cc1)C[C@@H](C(=O)N2CCC(CC2)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl	CHEMBL317410
c1ccc(c(c1)C(=O)N)NC(=O)Nc2ccc(c(c2)Cl)Cl	CHEMBL62788
CCCSc1ccc2c(c1)nc([nH]2)NC(=O)OC	CHEMBL1483
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C	CHEMBL455467
c1cc2c3c([nH]c2c(c1)F)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2164683
Cc1ccc(cc1)S(=O)(=O)Nc2c(cnn2c3ccccc3)C(=O)NC4CCCCC4	CHEMBL1916084
CCN(CCN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3cccnc3)N	CHEMBL2177167
CC(C)Oc1cc(cc(c1)Oc2ccc(cc2)S(=O)(=O)C)C(=O)Nc3nccs3	CHEMBL550904
c1cc(c(c2c1NC3=NC(=O)CN3C2)Cl)Cl	CHEMBL760
CN1CCN(CC1)CC(=O)Nc2ccc(c3c2c4ccccc4s3)c5cccn6c5nc(cc6=O)N7CCOCC7	CHEMBL1630123
Cc1cc(on1)CNc2ncc(c(n2)Nc3cc(n[nH]3)CCc4ccccc4)Br	CHEMBL2088095
CCCCOc1nc(c2c(n1)n(c(n2)O)Cc3cccc(c3)CC(=O)OC)N	CHEMBL1089224
Cc1nc(c2cc(sc2n1)c3ccccc3)O	CHEMBL1365670
CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)Cl	CHEMBL1809044
Cc1c(c(nn1CC(=O)N2CCN(CC2)c3ccc(cc3)F)C(F)(F)F)Cl	CHEMBL2322888
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c4c(cccc4OC[C@@H]5CCCN5C(=O)CO)ncn3	CHEMBL403569
Cc1cccc2c1[nH]c3c2CN(CC3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163583
c1ccc(cc1)Cc2c3ccccc3c(nn2)O	CHEMBL66761
CC(C)Oc1cc(cc2c1c(ncn2)Nc3c(ccc4c3OCO4)F)OCCN5CCN(CC5)C(=O)C	CHEMBL386996
c1cc(ccc1c2nc3ccc(cc3s2)O)O	CHEMBL44227
Cc1ccc(cn1)Oc2ccc(cc2Cl)Nc3c4c([nH]nc4ncn3)OCCN5CCC(CC5)O	CHEMBL255170
c1ccc(c(c1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F)Cl	CHEMBL1163741
Cc1c(c(n2c(n1)nc(n2)c3cccnc3)O)Cc4ccccc4	CHEMBL1720347
CC(C)N1CCN(CC1)Cc2cc(c(nc2)c3ccc(cc3)C(=O)Nc4ccccc4N)C#N	CHEMBL258177
CCN(C1CCN(CC1)CC[C@@H](c2cccc(c2)F)C3CCN(CC3)S(=O)(=O)C)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL1951912
CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F	CHEMBL41
C[C@H](C(=O)N1CCC(=CC1)c2c(cc(cc2F)N3C[C@@H](OC3=O)COc4ccon4)F)O	CHEMBL2111886
c1ccc2c(c1)c(ccn2)c3cn[nH]c3c4ccccn4	CHEMBL261454
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4c(cccc4O[C@@H](C)C(=O)N(C)C)ncn3	CHEMBL429760
Cc1cc(cc(c1)c2c(c3cc(sc3[nH]2)C(C)(C)C(=O)N4C5CCC4CC5)CCN6CCC(CC6)C(=O)N7CCC(CC7)OC)C	CHEMBL250389
c1ccc(c(c1)C[C@@H](C(=O)O)N2CCC(CC2)CN3CCC(CC3)Oc4ccc(c(c4)Cl)Cl)C#N	CHEMBL2158769
CCN(C1CCN(CC1)CC[C@@H](c2ccccc2)N3CCN(CC3)S(=O)(=O)C(F)(F)F)C(=O)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL1951898
c1cc(c(cc1NC(=O)N2CCN(CC2)C[C@@H]3CCCN(C3)C4CC4)Cl)Cl	CHEMBL2036757
CCCSc1c(ccc(n1)N2CCC(CC2)C(=O)O)C(=O)NC3CCCCC3	CHEMBL2153189
c1ccc(cc1)CCOCCC(=O)NCCNCCc2ccc(c3c2sc(n3)O)O	CHEMBL111775
C[C@@H](Cc1ccccc1)Oc2cc(cc(c2)OC(C)(C)COC)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778359
Cc1cnc(s1)NC(=O)c2ccccn2	CHEMBL1441042
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccc(c(c4)OC)C5CC5	CHEMBL2172003
Cc1c(c(n[nH]1)c2ccc(cc2O)O)c3ccc(cc3)OC	CHEMBL192894
COc1ccc(cc1)S(=O)(=O)Nc2ccccn2	CHEMBL1422545
c1ccc(cc1)Oc2cccc(c2)CC3C(=O)NC(=O)S3	CHEMBL597424
Cc1cc(ccc1OCC(=O)O)CN2Cc3ccccc3C[C@H]2C(=O)Nc4ccc(cc4Cl)Cl	CHEMBL1643200
COCCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)c3cnc4n3cccc4)Cl	CHEMBL72464
c1ccc(cc1)[C@@H]2C[C@H]2Nc3c4c(nc(n3)SCCC(F)(F)F)n(nn4)[C@@H]5C[C@@H]([C@H]([C@H]5O)O)CO	CHEMBL249584
Cc1ccc(cc1)Nc2c3c(c4ccccc4o3)nc(n2)C	CHEMBL1445556
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)NCCOC	CHEMBL478409
CC1(N=C(N=C(N1c2ccc(c(c2)Cl)Oc3ccc(cc3)Cl)N)N)C	CHEMBL588001
COc1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2171986
COc1cc2c(cc1OC)ncnc2Nc3ccc4c(c3)ccn4Cc5ccccc5	CHEMBL31108
c1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)Nc3ccccc3	CHEMBL461914
Cc1cccc(c1NC(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F)C	CHEMBL1724349
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)C3CCN(CC3)CCC(=O)Nc4ccccc4F	CHEMBL409494
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OCC4CCCNC4	CHEMBL2140607
CC1(C(=Nc2c(ncnc2O1)N)c3ccc(cc3)C45CCC(CC4)(CC5)C(=O)O)C	CHEMBL515415
c1ccc(c(c1)c2ccc(cc2)c3c(c(c4cnccc4n3)O)C#N)OC(F)(F)F	CHEMBL1957366
C[C@@H]1CN(CCN1c2ncc(cn2)OCc3ccc(cc3)C#N)C(=O)OC(C)(C)C	CHEMBL2086670
COc1cccc(c1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1163721
CCCSc1c(ccc(n1)Oc2ccc(cc2)CC(=O)O)C(=O)NC3CCCCC3	CHEMBL2153185
CC(C)N1CCC(CC1)(C(=O)N)N(C)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL383246
Cc1ccc2c(c1)n3c(cnc3c(n2)NCCN)C	CHEMBL249697
CN(C)c1ccc(cc1)NC(=O)Cn2cc(cn2)Nc3c4cc(c(cc4ncn3)OC)OC	CHEMBL1940105
c1ccc(cc1)CNC(=O)c2cc(sc2NC(=O)N)c3ccccc3	CHEMBL516615
CN(c1cccc2c1cn[nH]2)c3ccnc(n3)Nc4cc(nc(c4)N5CCOCC5)N6CCOCC6	CHEMBL1270280
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)c3ccc(c(c3)Cl)Cl)F	CHEMBL1163486
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)N4CC(C4)NC(=O)C)F	CHEMBL476577
CN1CCC(CC1)COc2cc3c(cc2OC)ncnc3Nc4ccc(c(c4)Cl)F	CHEMBL215786
c1cc2c3c([nH]c2c(c1)OC(F)(F)F)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163589
Cc1ccc(cc1N(C)c2ccnc(n2)Nc3cc(cc(c3)OCCOC)N4CCOCC4)CO	CHEMBL1762544
CC(C(=O)N1CCc2ccccc2C1)N3C(=O)c4ccccc4C3=O	CHEMBL1704514
c1cc2c(cc1Cl)c3c([nH]2)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2164687
C[C@H](CO)Nc1c2c(nc(cn2)O)nc(n1)SCc3cccc(c3F)F	CHEMBL256668
Cc1c2c(c(c(nc2sc1Br)O)c3ccccc3)O	CHEMBL373003
CC(C)Oc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4c3oc(cc4=O)N5CCOCC5	CHEMBL1669159
C[C@@H](Cc1ccccc1OC)Oc2cc(cc(c2)O[C@@H](C)COC)C(=O)Nc3ccc(cn3)C(=O)O	CHEMBL1778355
c1cc(ccc1CN2CCC(C2)Nc3ccc4c(c3)cn[nH]4)Cl	CHEMBL427245
C[C@H](C(=O)NC)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl	CHEMBL211003
COc1cc2c(cc1OCCCN3CCC[C@@H]3CO)ncnc2Nc4cc(n[nH]4)CC(=O)Nc5cccc(c5F)F	CHEMBL385049
c1ccc(cc1)c2csc(n2)N	CHEMBL175296
CCCSc1c(cnn1C)C(=O)NC2CCCCC2	CHEMBL2177610
c1ccc(cc1)NC(=O)N2CCN(CC2)c3ccccn3	CHEMBL1503904
c1cc(c(cc1Cn2c3cc(ccc3cc2C(=O)O)F)Cl)Cl	CHEMBL134072
CC(C)n1c2ccccc2c3c1cc(c(c3F)NC(=O)N4CCOCC4)F	CHEMBL325639
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc4c3cc[nH]4)N5CC6CCC(C5)O6	CHEMBL2325699
CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)Nc3cccc4c3occ4	CHEMBL1270671
C[C@H](C(=O)N(C)CCO)Oc1cccc2c1c(ncn2)Nc3ccc(c(c3)Cl)OCc4ccccn4	CHEMBL258313
CN(C1CCN(CC1)CCC(c2ccccc2)c3ccccc3)C(=O)Cc4ccc(c(c4)Cl)Cl	CHEMBL360120
CCCN(CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4F)F)CCO	CHEMBL214637
CC1(C=Cc2c(c3cc(ccc3nc2O)OC)O1)C	CHEMBL1488010
CS(=O)(=O)N1CCC(CC1)NC(=O)c2ccc(cc2)Oc3ccc(cc3)C#C[C@@]4(CN5CCC4CC5)O	CHEMBL1940309
CCn1cc(cc(c1=O)C)[C@]2(c3cccc(c3C(=N2)N)F)c4cccc(c4)c5cc(cnc5)C#CC	CHEMBL2152903
CS(=O)(=O)Cc1cc(nc(n1)c2cccc3c2[nH]cc3)N4CCOCC4	CHEMBL2325701
CC(C)C[C@@H](C(=O)NCC#N)N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F	CHEMBL437501
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	CHEMBL553
c1cc(c(cc1CN2CCNCC2)C(=O)NCC34CC5CC(C3)CC(C5)C4)Cl	CHEMBL235789
Cc1nc(c(nc1c2cc(c(cc2)[C@H]3CC[C@H](CC3)CC(=O)O)F)C(=O)N)C	CHEMBL2178945
CNC(=O)CCc1nc(no1)c2ccc(cc2)OC	CHEMBL1888988
CCN1CCC[C@H](C1)C(=O)N2CCN(CC2)C(=O)Nc3ccc(c(c3)Cl)Cl	CHEMBL2036778
COc1cccc(c1)NC(=O)Cn2cc(cn2)Oc3c4cc(c(cc4ncn3)OC)OCCN5CCCCC5	CHEMBL1940111
c1cc2c3c([nH]c2c(c1)C(F)(F)F)CCN(C3)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N	CHEMBL2163586
c1ccc(cc1)CCCN2CCC[C@H](C2)CN3CCN(CC3)C(=O)Nc4ccc(c(c4)Cl)Cl	CHEMBL2036756
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)C	CHEMBL477568
c1cc(c(cc1Cl)S(=O)(=O)Nc2nc(cs2)c3c(ccs3)Cl)Cl	CHEMBL1580660
COc1ccc(cc1)c2cnn(c2N)C3CCS(=O)(=O)C3	CHEMBL1582947
Cc1c(n2ccccc2n1)c3ccnc(n3)Nc4cccc(c4)Cl	CHEMBL73189
CCN(CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4F)F)CCO	CHEMBL215322
c1ccc(cc1)CSc2c3c(nc[nH]3)ncn2	CHEMBL397434
C[C@](CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBL63560
c1ccc2c(c1)C[C@H](C(=O)N2C[C@H](CO)O)NC(=O)c3cc4cc(sc4[nH]3)Cl	CHEMBL394527
c1cc(cc(c1)F)C(=O)Nc2nc[nH]n2	CHEMBL1561012
c1cc(ccc1C#CC2(CN3CCC2CC3)O)Oc4ccc(cc4)C(=O)NC5CCS(=O)(=O)C5	CHEMBL1940316
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)CO	CHEMBL477786
c1cc(cc(c1)OC[C@@H](CO)O)C(=O)c2cnn(c2N)c3ccc(cc3)F	CHEMBL205133
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccccc3	CHEMBL1796280
COCCOc1nc(c2c(n1)n(c(n2)O)Cc3cccc(c3)CC(=O)OC)N	CHEMBL1089517
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NCC(CO)O	CHEMBL1082152
CS(=O)(=O)Nc1cccc(c1)Nc2nccc(n2)Nc3c(ccc4c3OCO4)Cl	CHEMBL496574
c1ccc2c(c1)ccc(n2)COc3cccc(c3)c4nnn(n4)Cc5ccccc5C(=O)O	CHEMBL280713
C[C@@H](Cc1ccccc1)Oc2cc(cc(c2)OC3CCOCC3)C(=O)Nc4ccc(cn4)C(=O)O	CHEMBL1778360
CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)Nc3c(ccc4c3OCO4)Cl	CHEMBL445162
c1cc(cc(c1)OC(F)(F)F)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	CHEMBL1164745
CS(=O)(=O)Cc1cc(nc(n1)c2ccc(cc2)NS(=O)(=O)C)N3CCOCC3	CHEMBL2030449
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4c(cccc4O[C@H](C)C(=O)N(C)CCOC)ncn3	CHEMBL257477
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(cn2)OCc3c(cncc3F)F	CHEMBL2086682
c1cc(c(c(c1)OCC2CC2)c3cc(c(c(n3)N)C#N)C4CCCNC4)O	CHEMBL182407
C[C@@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F	CHEMBL256784
CC(=O)N1CCN(CC1)c2ccc(cc2)Nc3nccc(n3)c4cnc5n4cccc5	CHEMBL1809191
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccccc3	CHEMBL1164652
CC(C)Cn1c2c(c(n(n2)Cc3cccc4c3cccc4)c5ccncc5)c(=O)n(c1=O)C	CHEMBL401874
C[C@@H]1CN(C[C@@H](O1)C)c2nc3c(c(n2)N4CCOC[C@@H]4C)ncc(n3)c5ccccc5	CHEMBL2331605
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)CC(=O)N	CHEMBL379601
CC1C(=O)Nc2ccccc2N1C(=O)c3ccccc3	CHEMBL1889452
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)c4ccco4	CHEMBL2
Cc1ccc(cc1Nc2ccnc(n2)Cl)NC(=O)c3ccnc(c3)N4CCOCC4	CHEMBL185328
