<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unixPipe"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cat   CHEMBL3301364.sdf \%%00010   | sdfGroovy.csh -in .sdf -out .sdf -c '$&gt;logSol=Math.log10(f($STANDARD_VALUE))' \%%00010   | sdfGroovy.csh -in .sdf -out .sdf -falseOut testSet.sdf -c 'return Math.random() &lt;0.75' \%%00010   &gt; trainingSet.sdf"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unixPipe"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cat   CHEMBL3301364.sdf \%%00010   | sdfGroovy.csh -in .sdf -out .sdf -c '$&gt;logSol=Math.log10(f($STANDARD_VALUE))' \%%00010   | sdfGroovy.csh -in .sdf -out .sdf -falseOut testSet.sdf -c 'return Math.random() &lt;0.75' \%%00010   &gt; trainingSet.sdf"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="outUnixFileTag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="outUnixFileTag" type="xstring" value="trainingSet.sdf"/>
<config key="outUnixCmdVarTag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="outUnixCmdVarTag" type="xstring" value="unixPipe"/>
<config key="doNotExecuteTag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="doNotExecuteTag" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="N 8%%00013%%00010Write%%00013%%00010trainingSet.sdf"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="383"/>
<entry key="y-coordinate" type="xint" value="84"/>
<entry key="width" type="xint" value="71"/>
<entry key="height" type="xint" value="33"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.genentech.knime.commandLine.SDFCmdRemoteWriterNodeFactory"/>
<entry key="node-name" type="xstring" value="Remote SDF Writer"/>
<entry key="node-bundle-name" type="xstring" value="Genentech extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.genentech.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Genentech"/>
<entry key="node-bundle-version" type="xstring" value="1.0.36"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Remote SDF Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8f4aa00e-d1da-472d-bb24-f57aca4a02cb"/>
</config>
</config>
