<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unixPipe"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cat   testSet.sdf \%%00010   | sdfCalcProps.csh -in .sdf -out .sdf ALogP ALogPCounts EStateCount EStateSum \%%00010   | sdfRModelPredictor.pl -in .sdf -out .sdf -modelLocation ./rForestModel -modelName demoSolModel"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unixPipe"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cat   testSet.sdf \%%00010   | sdfCalcProps.csh -in .sdf -out .sdf ALogP ALogPCounts EStateCount EStateSum \%%00010   | sdfRModelPredictor.pl -in .sdf -out .sdf -modelLocation ./rForestModel -modelName demoSolModel"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="outUnixCmdVarTag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="outUnixCmdVarTag" type="xstring" value="unixPipe"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.genentech.knime.commandLine.SDFCmdExecutorNodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Port To KNIME"/>
<entry key="node-bundle-name" type="xstring" value="Genentech extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.genentech.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Genentech"/>
<entry key="node-bundle-version" type="xstring" value="1.0.36"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SDF Port To KNIME"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 439, Cols: 300"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1228c909-d328-41b5-b358-f4f595cf5812"/>
</config>
</config>
